EAGLE AutoRouter Statistics:

Job           : /dlna/wbz451matter/wbz451pe.brd

Start at      : 19:20:51 (5/29/24)
End at        : 19:20:58 (5/29/24)
Elapsed time  : 00:00:00

Signals       :     4   RoutingGrid: 6 mil  Layers: 4
Connections   :    14   predefined:  14 ( 0 Vias )

Router memory :   3004720

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         0         0         0         0         0
Vias              :         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
