EAGLE AutoRouter Statistics:

Job           : /fred/matterwbz451pe/wbz451pe.brd

Start at      : 16:20:08 (5/31/24)
End at        : 16:21:05 (5/31/24)
Elapsed time  : 00:00:53

Signals       :    29   RoutingGrid: 6 mil  Layers: 4
Connections   :    90   predefined:  29 ( 16 Vias )

Router memory :   1962440

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:36  00:00:04  00:00:04  00:00:03  00:00:03  00:00:03
Number of Ripups  :         0         1         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         2         0         0         0         0

Routed            :        17        61        61        61        61        61
Vias              :         0        23        24        24        24        24
Resolution        :    51.1 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 98.9% finished. Polygons may have fallen apart.
