PULSONIX_LIBRARY_ASCII "SamacSys ECAD Model"
//229625/122786/2.50/10/2/Connector

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r409_74"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 0.74) (shapeHeight 4.09))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(padStyleDef "c59.5_h119"
		(holeDiam 1.19)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 0.595) (shapeHeight 0.595))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0.595) (shapeHeight 0.595))
	)
	(textStyleDef "Normal"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1.27)
			(strokeWidth 0.127)
		)
	)
	(patternDef "EHF-105-01-XX-D-SM-LC" (originalName "EHF-105-01-XX-D-SM-LC")
		(multiLayer
			(pad (padNum 1) (padStyleRef r409_74) (pt -2.54, -2.475) (rotation 0))
			(pad (padNum 2) (padStyleRef r409_74) (pt -2.54, 2.475) (rotation 0))
			(pad (padNum 3) (padStyleRef r409_74) (pt -1.27, -2.475) (rotation 0))
			(pad (padNum 4) (padStyleRef r409_74) (pt -1.27, 2.475) (rotation 0))
			(pad (padNum 5) (padStyleRef r409_74) (pt 0, -2.475) (rotation 0))
			(pad (padNum 6) (padStyleRef r409_74) (pt 0, 2.475) (rotation 0))
			(pad (padNum 7) (padStyleRef r409_74) (pt 1.27, -2.475) (rotation 0))
			(pad (padNum 8) (padStyleRef r409_74) (pt 1.27, 2.475) (rotation 0))
			(pad (padNum 9) (padStyleRef r409_74) (pt 2.54, -2.475) (rotation 0))
			(pad (padNum 10) (padStyleRef r409_74) (pt 2.54, 2.475) (rotation 0))
			(pad (padNum 11) (padStyleRef c59.5_h119) (pt -6.86, -2.11) (rotation 90))
			(pad (padNum 12) (padStyleRef c59.5_h119) (pt 6.86, -2.11) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0, 0) (textStyleRef "Normal") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -10.415 3.335) (pt 10.415 3.335) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 10.415 3.335) (pt 10.415 -3.335) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 10.415 -3.335) (pt -10.415 -3.335) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -10.415 -3.335) (pt -10.415 3.335) (width 0.025))
		)
		(layerContents (layerNumRef 18)
			(line (pt 10.415 3.335) (pt 10.415 -3.335) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -10.415 -3.335) (pt -10.415 3.335) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -2.54, -5.225) (radius 0.05) (startAngle 0.0) (sweepAngle 0.0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -2.54, -5.225) (radius 0.05) (startAngle 180.0) (sweepAngle 180.0) (width 0.2))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -11.615 5.52) (pt 11.615 5.52) (width 0.05))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 11.615 5.52) (pt 11.615 -6.325) (width 0.05))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 11.615 -6.325) (pt -11.615 -6.325) (width 0.05))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -11.615 -6.325) (pt -11.615 5.52) (width 0.05))
		)
	)
	(symbolDef "EHF-105-01-L-D-SM-LC" (originalName "EHF-105-01-L-D-SM-LC")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 2) (pt 900 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 670 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 3) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 4) (pt 900 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 670 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 5) (pt 0 mils -200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -225 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 6) (pt 900 mils -200 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 670 mils -225 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 7) (pt 0 mils -300 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -325 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 8) (pt 900 mils -300 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 670 mils -325 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 9) (pt 0 mils -400 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -425 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 10) (pt 900 mils -400 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 670 mils -425 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(line (pt 200 mils 100 mils) (pt 700 mils 100 mils) (width 6 mils))
		(line (pt 700 mils 100 mils) (pt 700 mils -500 mils) (width 6 mils))
		(line (pt 700 mils -500 mils) (pt 200 mils -500 mils) (width 6 mils))
		(line (pt 200 mils -500 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 750 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))
		(attr "Type" "Type" (pt 750 mils 200 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))

	)
	(compDef "EHF-105-01-L-D-SM-LC" (originalName "EHF-105-01-L-D-SM-LC") (compHeader (numPins 10) (numParts 1) (refDesPrefix J)
		)
		(compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "3" (pinName "3") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "4" (pinName "4") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "5" (pinName "5") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "6" (pinName "6") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "7" (pinName "7") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "8" (pinName "8") (partNum 1) (symPinNum 8) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "9" (pinName "9") (partNum 1) (symPinNum 9) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "10" (pinName "10") (partNum 1) (symPinNum 10) (gateEq 0) (pinEq 0) (pinType Unknown))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "EHF-105-01-L-D-SM-LC"))
		(attachedPattern (patternNum 1) (patternName "EHF-105-01-XX-D-SM-LC")
			(numPads 10)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
				(padNum 5) (compPinRef "5")
				(padNum 6) (compPinRef "6")
				(padNum 7) (compPinRef "7")
				(padNum 8) (compPinRef "8")
				(padNum 9) (compPinRef "9")
				(padNum 10) (compPinRef "10")
			)
		)
		(attr "Mouser Part Number" "200-EHF10501LDSMLC")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Samtec/EHF-105-01-L-D-SM-LC?qs=iT52DjcXudvuSMtK3643sA%3D%3D")
		(attr "Manufacturer_Name" "SAMTEC")
		(attr "Manufacturer_Part_Number" "EHF-105-01-L-D-SM-LC")
		(attr "Description" "10 Position, .050&quot; Shrouded IDC Header with Ejectors")
		(attr "<Hyperlink>" "http://suddendocs.samtec.com/prints/ehf-1xx-01-x-d-xx-xx-xx-mkt.pdf")
	)

)
