(Japanese_coding: sjis)
(function "ECS_460269"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2017-01-28-17:38:35)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
        (port "5" (symbPinId 9) (portType INOUT))
        (port "6" (symbPinId 8) (portType INOUT))
        (port "7" (symbPinId 7) (portType INOUT))
        (port "8" (symbPinId 6) (portType INOUT))
        (port "9" (symbPinId 5) (portType INOUT))
    )
    (property "symbolName" "SST26VF064B-104I_MF")
)


(pinAssign "ECS_460269"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2017-01-28-17:38:35)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portName "CE#") (portType INOUT))
        (port "2" (symbPinId 2) (portName "SO/SIO1") (portType INOUT))
        (port "3" (symbPinId 3) (portName "WP#/SIO2") (portType INOUT))
        (port "4" (symbPinId 4) (portName "VSS") (portType INOUT))
        (port "5" (symbPinId 9) (portName "SI/SIO0") (portType INOUT))
        (port "6" (symbPinId 8) (portName "SCK") (portType INOUT))
        (port "7" (symbPinId 7) (portName "HOLD/SIO3") (portType INOUT))
        (port "8" (symbPinId 6) (portName "VDD") (portType INOUT))
        (port "9" (symbPinId 5) (portName "EP") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_460269")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
                (port "5" (match "5"))
                (port "6" (match "6"))
                (port "7" (match "7"))
                (port "8" (match "8"))
                (port "9" (match "9"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "SST26VF064B-104I_MF")
)


(part "SST26VF064B-104I_MF"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2017-01-28-17:38:35)
    (utime 2023-03-07-16:10:32)
    (packageRef "SST26VF064B-104I_MF")
    (pinAssignRef "ECS_460269")
    (interface
        (port "1" (symbPinId 1) (portName "CE#") (portType INOUT))
        (port "2" (symbPinId 2) (portName "SO/SIO1") (portType INOUT))
        (port "3" (symbPinId 3) (portName "WP#/SIO2") (portType INOUT))
        (port "4" (symbPinId 4) (portName "VSS") (portType INOUT))
        (port "5" (symbPinId 9) (portName "SI/SIO0") (portType INOUT))
        (port "6" (symbPinId 8) (portName "SCK") (portType INOUT))
        (port "7" (symbPinId 7) (portName "HOLD/SIO3") (portType INOUT))
        (port "8" (symbPinId 6) (portName "VDD") (portType INOUT))
        (port "9" (symbPinId 5) (portName "EP") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "IC")
    (property "description" "SST26VF064B-104I/MF, SPI Split Gate Flash Memory, 8M x 8 bit 64Mbit, 3ns, 2.7  3.6 V, 8-Pin, WDFN")
    (property "Mouser_Part_Number" "579-ST26VF064B104IMF")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Microchip-Technology-Atmel/SST26VF064B-104I-MF?qs=wzzOUr4NhYqR1%252B6K2JaweQ%3D%3D")
    (property "Manufacturer_Name" "Microchip")
    (property "Manufacturer_Part_Number" "SST26VF064B-104I/MF")
    (property "Datasheet_Link" "http://www.microchip.com/mymicrochip/filehandler.aspx?ddocname=en561262")
    (property "compAreaTopHeight" 0.8)
)


