<config configName="default" projectName="matter" configVersion="1.1" device="WBZ451" deviceLibraryClass="com.microchip.mcc.harmony.Harmony3Library" coreVersion="5.7.1">
   <usedPackages class="java.util.ArrayList"/>
   <usedClasses class="java.util.TreeMap">
      <entry>
         <string>BSP_WBZ451_Curiosity</string>
         <string>class com.microchip.mcc.harmony.HarmonyModule</string>
      </entry>
      <entry>
         <string>cmsis</string>
         <string>class com.microchip.mcc.harmony.HarmonyModule</string>
      </entry>
      <entry>
         <string>core</string>
         <string>class com.microchip.mcc.harmony.HarmonyModule</string>
      </entry>
      <entry>
         <string>dfp</string>
         <string>class com.microchip.mcc.harmony.HarmonyModule</string>
      </entry>
      <entry>
         <string>evsys</string>
         <string>class com.microchip.mcc.harmony.HarmonyModule</string>
      </entry>
      <entry>
         <string>lib_pahomqtt</string>
         <string>class com.microchip.mcc.harmony.HarmonyModule</string>
      </entry>
   </usedClasses>
   <usedLibraries class="java.util.ArrayList">
      <ILibraryFile class="com.microchip.mcc.core.library.BaseLibraryFile" libraryClass="com.microchip.mcc.harmony.Harmony3Library" version="1.5.2"/>
   </usedLibraries>
   <tokenMap class="java.util.TreeMap">
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="BSP_WBZ451_Curiosity" name="#&amp;__MCC_Group_Parrent_id"/>
         <value>__ROOTVIEW</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="BSP_WBZ451_Curiosity" name="BSP_BOARD_NAME"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;BSP_WBZ451_Curiosity&gt;
  &lt;BSP_WBZ451_Curiosity dnOrder=&quot;0&quot; id=&quot;BSP_BOARD_NAME&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/BSP_WBZ451_Curiosity&gt;
&lt;/BSP_WBZ451_Curiosity&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="BSP_WBZ451_Curiosity" name="BSP_CUSTOM_CN0"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;BSP_WBZ451_Curiosity&gt;
  &lt;BSP_WBZ451_Curiosity dnOrder=&quot;0&quot; id=&quot;BSP_CUSTOM_CN0&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/BSP_WBZ451_Curiosity&gt;
&lt;/BSP_WBZ451_Curiosity&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="BSP_WBZ451_Curiosity" name="BSP_CUSTOM_CN1"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;BSP_WBZ451_Curiosity&gt;
  &lt;BSP_WBZ451_Curiosity dnOrder=&quot;0&quot; id=&quot;BSP_CUSTOM_CN1&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/BSP_WBZ451_Curiosity&gt;
&lt;/BSP_WBZ451_Curiosity&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="BSP_WBZ451_Curiosity" name="BSP_CUSTOM_CN2"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;BSP_WBZ451_Curiosity&gt;
  &lt;BSP_WBZ451_Curiosity dnOrder=&quot;0&quot; id=&quot;BSP_CUSTOM_CN2&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/BSP_WBZ451_Curiosity&gt;
&lt;/BSP_WBZ451_Curiosity&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="BSP_WBZ451_Curiosity" name="BSP_CUSTOM_CN3"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;BSP_WBZ451_Curiosity&gt;
  &lt;BSP_WBZ451_Curiosity dnOrder=&quot;0&quot; id=&quot;BSP_CUSTOM_CN3&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/BSP_WBZ451_Curiosity&gt;
&lt;/BSP_WBZ451_Curiosity&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="BSP_WBZ451_Curiosity" name="BSP_CUSTOM_CN4"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;BSP_WBZ451_Curiosity&gt;
  &lt;BSP_WBZ451_Curiosity dnOrder=&quot;0&quot; id=&quot;BSP_CUSTOM_CN4&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/BSP_WBZ451_Curiosity&gt;
&lt;/BSP_WBZ451_Curiosity&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="BSP_WBZ451_Curiosity" name="BSP_CUSTOM_CN5"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;BSP_WBZ451_Curiosity&gt;
  &lt;BSP_WBZ451_Curiosity dnOrder=&quot;0&quot; id=&quot;BSP_CUSTOM_CN5&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/BSP_WBZ451_Curiosity&gt;
&lt;/BSP_WBZ451_Curiosity&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="BSP_WBZ451_Curiosity" name="BSP_CUSTOM_DIR0"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;BSP_WBZ451_Curiosity&gt;
  &lt;BSP_WBZ451_Curiosity dnOrder=&quot;0&quot; id=&quot;BSP_CUSTOM_DIR0&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/BSP_WBZ451_Curiosity&gt;
&lt;/BSP_WBZ451_Curiosity&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="BSP_WBZ451_Curiosity" name="BSP_CUSTOM_DIR1"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;BSP_WBZ451_Curiosity&gt;
  &lt;BSP_WBZ451_Curiosity dnOrder=&quot;0&quot; id=&quot;BSP_CUSTOM_DIR1&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/BSP_WBZ451_Curiosity&gt;
&lt;/BSP_WBZ451_Curiosity&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="BSP_WBZ451_Curiosity" name="BSP_CUSTOM_DIR2"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;BSP_WBZ451_Curiosity&gt;
  &lt;BSP_WBZ451_Curiosity dnOrder=&quot;0&quot; id=&quot;BSP_CUSTOM_DIR2&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/BSP_WBZ451_Curiosity&gt;
&lt;/BSP_WBZ451_Curiosity&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="BSP_WBZ451_Curiosity" name="BSP_CUSTOM_DIR3"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;BSP_WBZ451_Curiosity&gt;
  &lt;BSP_WBZ451_Curiosity dnOrder=&quot;0&quot; id=&quot;BSP_CUSTOM_DIR3&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/BSP_WBZ451_Curiosity&gt;
&lt;/BSP_WBZ451_Curiosity&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="BSP_WBZ451_Curiosity" name="BSP_CUSTOM_DIR4"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;BSP_WBZ451_Curiosity&gt;
  &lt;BSP_WBZ451_Curiosity dnOrder=&quot;0&quot; id=&quot;BSP_CUSTOM_DIR4&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/BSP_WBZ451_Curiosity&gt;
&lt;/BSP_WBZ451_Curiosity&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="BSP_WBZ451_Curiosity" name="BSP_CUSTOM_DIR5"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;BSP_WBZ451_Curiosity&gt;
  &lt;BSP_WBZ451_Curiosity dnOrder=&quot;0&quot; id=&quot;BSP_CUSTOM_DIR5&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/BSP_WBZ451_Curiosity&gt;
&lt;/BSP_WBZ451_Curiosity&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="BSP_WBZ451_Curiosity" name="BSP_CUSTOM_LAT0"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;BSP_WBZ451_Curiosity&gt;
  &lt;BSP_WBZ451_Curiosity dnOrder=&quot;0&quot; id=&quot;BSP_CUSTOM_LAT0&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/BSP_WBZ451_Curiosity&gt;
&lt;/BSP_WBZ451_Curiosity&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="BSP_WBZ451_Curiosity" name="BSP_CUSTOM_LAT1"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;BSP_WBZ451_Curiosity&gt;
  &lt;BSP_WBZ451_Curiosity dnOrder=&quot;0&quot; id=&quot;BSP_CUSTOM_LAT1&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/BSP_WBZ451_Curiosity&gt;
&lt;/BSP_WBZ451_Curiosity&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="BSP_WBZ451_Curiosity" name="BSP_CUSTOM_LAT2"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;BSP_WBZ451_Curiosity&gt;
  &lt;BSP_WBZ451_Curiosity dnOrder=&quot;0&quot; id=&quot;BSP_CUSTOM_LAT2&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/BSP_WBZ451_Curiosity&gt;
&lt;/BSP_WBZ451_Curiosity&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="BSP_WBZ451_Curiosity" name="BSP_CUSTOM_LAT3"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;BSP_WBZ451_Curiosity&gt;
  &lt;BSP_WBZ451_Curiosity dnOrder=&quot;0&quot; id=&quot;BSP_CUSTOM_LAT3&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/BSP_WBZ451_Curiosity&gt;
&lt;/BSP_WBZ451_Curiosity&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="BSP_WBZ451_Curiosity" name="BSP_CUSTOM_LAT4"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;BSP_WBZ451_Curiosity&gt;
  &lt;BSP_WBZ451_Curiosity dnOrder=&quot;0&quot; id=&quot;BSP_CUSTOM_LAT4&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/BSP_WBZ451_Curiosity&gt;
&lt;/BSP_WBZ451_Curiosity&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="BSP_WBZ451_Curiosity" name="BSP_CUSTOM_LAT5"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;BSP_WBZ451_Curiosity&gt;
  &lt;BSP_WBZ451_Curiosity dnOrder=&quot;0&quot; id=&quot;BSP_CUSTOM_LAT5&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/BSP_WBZ451_Curiosity&gt;
&lt;/BSP_WBZ451_Curiosity&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="BSP_WBZ451_Curiosity" name="BSP_CUSTOM_MODE0"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;BSP_WBZ451_Curiosity&gt;
  &lt;BSP_WBZ451_Curiosity dnOrder=&quot;0&quot; id=&quot;BSP_CUSTOM_MODE0&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/BSP_WBZ451_Curiosity&gt;
&lt;/BSP_WBZ451_Curiosity&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="BSP_WBZ451_Curiosity" name="BSP_CUSTOM_MODE1"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;BSP_WBZ451_Curiosity&gt;
  &lt;BSP_WBZ451_Curiosity dnOrder=&quot;0&quot; id=&quot;BSP_CUSTOM_MODE1&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/BSP_WBZ451_Curiosity&gt;
&lt;/BSP_WBZ451_Curiosity&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="BSP_WBZ451_Curiosity" name="BSP_CUSTOM_MODE2"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;BSP_WBZ451_Curiosity&gt;
  &lt;BSP_WBZ451_Curiosity dnOrder=&quot;0&quot; id=&quot;BSP_CUSTOM_MODE2&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/BSP_WBZ451_Curiosity&gt;
&lt;/BSP_WBZ451_Curiosity&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="BSP_WBZ451_Curiosity" name="BSP_CUSTOM_MODE3"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;BSP_WBZ451_Curiosity&gt;
  &lt;BSP_WBZ451_Curiosity dnOrder=&quot;0&quot; id=&quot;BSP_CUSTOM_MODE3&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/BSP_WBZ451_Curiosity&gt;
&lt;/BSP_WBZ451_Curiosity&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="BSP_WBZ451_Curiosity" name="BSP_CUSTOM_MODE4"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;BSP_WBZ451_Curiosity&gt;
  &lt;BSP_WBZ451_Curiosity dnOrder=&quot;0&quot; id=&quot;BSP_CUSTOM_MODE4&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/BSP_WBZ451_Curiosity&gt;
&lt;/BSP_WBZ451_Curiosity&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="BSP_WBZ451_Curiosity" name="BSP_CUSTOM_MODE5"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;BSP_WBZ451_Curiosity&gt;
  &lt;BSP_WBZ451_Curiosity dnOrder=&quot;0&quot; id=&quot;BSP_CUSTOM_MODE5&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/BSP_WBZ451_Curiosity&gt;
&lt;/BSP_WBZ451_Curiosity&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="BSP_WBZ451_Curiosity" name="BSP_CUSTOM_OD0"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;BSP_WBZ451_Curiosity&gt;
  &lt;BSP_WBZ451_Curiosity dnOrder=&quot;0&quot; id=&quot;BSP_CUSTOM_OD0&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/BSP_WBZ451_Curiosity&gt;
&lt;/BSP_WBZ451_Curiosity&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="BSP_WBZ451_Curiosity" name="BSP_CUSTOM_OD1"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;BSP_WBZ451_Curiosity&gt;
  &lt;BSP_WBZ451_Curiosity dnOrder=&quot;0&quot; id=&quot;BSP_CUSTOM_OD1&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/BSP_WBZ451_Curiosity&gt;
&lt;/BSP_WBZ451_Curiosity&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="BSP_WBZ451_Curiosity" name="BSP_CUSTOM_OD2"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;BSP_WBZ451_Curiosity&gt;
  &lt;BSP_WBZ451_Curiosity dnOrder=&quot;0&quot; id=&quot;BSP_CUSTOM_OD2&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/BSP_WBZ451_Curiosity&gt;
&lt;/BSP_WBZ451_Curiosity&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="BSP_WBZ451_Curiosity" name="BSP_CUSTOM_OD3"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;BSP_WBZ451_Curiosity&gt;
  &lt;BSP_WBZ451_Curiosity dnOrder=&quot;0&quot; id=&quot;BSP_CUSTOM_OD3&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/BSP_WBZ451_Curiosity&gt;
&lt;/BSP_WBZ451_Curiosity&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="BSP_WBZ451_Curiosity" name="BSP_CUSTOM_OD4"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;BSP_WBZ451_Curiosity&gt;
  &lt;BSP_WBZ451_Curiosity dnOrder=&quot;0&quot; id=&quot;BSP_CUSTOM_OD4&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/BSP_WBZ451_Curiosity&gt;
&lt;/BSP_WBZ451_Curiosity&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="BSP_WBZ451_Curiosity" name="BSP_CUSTOM_OD5"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;BSP_WBZ451_Curiosity&gt;
  &lt;BSP_WBZ451_Curiosity dnOrder=&quot;0&quot; id=&quot;BSP_CUSTOM_OD5&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/BSP_WBZ451_Curiosity&gt;
&lt;/BSP_WBZ451_Curiosity&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="BSP_WBZ451_Curiosity" name="BSP_CUSTOM_PD0"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;BSP_WBZ451_Curiosity&gt;
  &lt;BSP_WBZ451_Curiosity dnOrder=&quot;0&quot; id=&quot;BSP_CUSTOM_PD0&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/BSP_WBZ451_Curiosity&gt;
&lt;/BSP_WBZ451_Curiosity&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="BSP_WBZ451_Curiosity" name="BSP_CUSTOM_PD1"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;BSP_WBZ451_Curiosity&gt;
  &lt;BSP_WBZ451_Curiosity dnOrder=&quot;0&quot; id=&quot;BSP_CUSTOM_PD1&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/BSP_WBZ451_Curiosity&gt;
&lt;/BSP_WBZ451_Curiosity&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="BSP_WBZ451_Curiosity" name="BSP_CUSTOM_PD2"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;BSP_WBZ451_Curiosity&gt;
  &lt;BSP_WBZ451_Curiosity dnOrder=&quot;0&quot; id=&quot;BSP_CUSTOM_PD2&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/BSP_WBZ451_Curiosity&gt;
&lt;/BSP_WBZ451_Curiosity&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="BSP_WBZ451_Curiosity" name="BSP_CUSTOM_PD3"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;BSP_WBZ451_Curiosity&gt;
  &lt;BSP_WBZ451_Curiosity dnOrder=&quot;0&quot; id=&quot;BSP_CUSTOM_PD3&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/BSP_WBZ451_Curiosity&gt;
&lt;/BSP_WBZ451_Curiosity&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="BSP_WBZ451_Curiosity" name="BSP_CUSTOM_PD4"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;BSP_WBZ451_Curiosity&gt;
  &lt;BSP_WBZ451_Curiosity dnOrder=&quot;0&quot; id=&quot;BSP_CUSTOM_PD4&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/BSP_WBZ451_Curiosity&gt;
&lt;/BSP_WBZ451_Curiosity&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="BSP_WBZ451_Curiosity" name="BSP_CUSTOM_PD5"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;BSP_WBZ451_Curiosity&gt;
  &lt;BSP_WBZ451_Curiosity dnOrder=&quot;0&quot; id=&quot;BSP_CUSTOM_PD5&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/BSP_WBZ451_Curiosity&gt;
&lt;/BSP_WBZ451_Curiosity&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="BSP_WBZ451_Curiosity" name="BSP_CUSTOM_PU0"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;BSP_WBZ451_Curiosity&gt;
  &lt;BSP_WBZ451_Curiosity dnOrder=&quot;0&quot; id=&quot;BSP_CUSTOM_PU0&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/BSP_WBZ451_Curiosity&gt;
&lt;/BSP_WBZ451_Curiosity&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="BSP_WBZ451_Curiosity" name="BSP_CUSTOM_PU1"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;BSP_WBZ451_Curiosity&gt;
  &lt;BSP_WBZ451_Curiosity dnOrder=&quot;0&quot; id=&quot;BSP_CUSTOM_PU1&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/BSP_WBZ451_Curiosity&gt;
&lt;/BSP_WBZ451_Curiosity&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="BSP_WBZ451_Curiosity" name="BSP_CUSTOM_PU2"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;BSP_WBZ451_Curiosity&gt;
  &lt;BSP_WBZ451_Curiosity dnOrder=&quot;0&quot; id=&quot;BSP_CUSTOM_PU2&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/BSP_WBZ451_Curiosity&gt;
&lt;/BSP_WBZ451_Curiosity&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="BSP_WBZ451_Curiosity" name="BSP_CUSTOM_PU3"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;BSP_WBZ451_Curiosity&gt;
  &lt;BSP_WBZ451_Curiosity dnOrder=&quot;0&quot; id=&quot;BSP_CUSTOM_PU3&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/BSP_WBZ451_Curiosity&gt;
&lt;/BSP_WBZ451_Curiosity&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="BSP_WBZ451_Curiosity" name="BSP_CUSTOM_PU4"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;BSP_WBZ451_Curiosity&gt;
  &lt;BSP_WBZ451_Curiosity dnOrder=&quot;0&quot; id=&quot;BSP_CUSTOM_PU4&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/BSP_WBZ451_Curiosity&gt;
&lt;/BSP_WBZ451_Curiosity&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="BSP_WBZ451_Curiosity" name="BSP_CUSTOM_PU5"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;BSP_WBZ451_Curiosity&gt;
  &lt;BSP_WBZ451_Curiosity dnOrder=&quot;0&quot; id=&quot;BSP_CUSTOM_PU5&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/BSP_WBZ451_Curiosity&gt;
&lt;/BSP_WBZ451_Curiosity&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="BSP_WBZ451_Curiosity" name="BSP_CUSTOM_TYPE0"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;BSP_WBZ451_Curiosity&gt;
  &lt;BSP_WBZ451_Curiosity dnOrder=&quot;0&quot; id=&quot;BSP_CUSTOM_TYPE0&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/BSP_WBZ451_Curiosity&gt;
&lt;/BSP_WBZ451_Curiosity&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="BSP_WBZ451_Curiosity" name="BSP_CUSTOM_TYPE1"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;BSP_WBZ451_Curiosity&gt;
  &lt;BSP_WBZ451_Curiosity dnOrder=&quot;0&quot; id=&quot;BSP_CUSTOM_TYPE1&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/BSP_WBZ451_Curiosity&gt;
&lt;/BSP_WBZ451_Curiosity&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="BSP_WBZ451_Curiosity" name="BSP_CUSTOM_TYPE2"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;BSP_WBZ451_Curiosity&gt;
  &lt;BSP_WBZ451_Curiosity dnOrder=&quot;0&quot; id=&quot;BSP_CUSTOM_TYPE2&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/BSP_WBZ451_Curiosity&gt;
&lt;/BSP_WBZ451_Curiosity&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="BSP_WBZ451_Curiosity" name="BSP_CUSTOM_TYPE3"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;BSP_WBZ451_Curiosity&gt;
  &lt;BSP_WBZ451_Curiosity dnOrder=&quot;0&quot; id=&quot;BSP_CUSTOM_TYPE3&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/BSP_WBZ451_Curiosity&gt;
&lt;/BSP_WBZ451_Curiosity&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="BSP_WBZ451_Curiosity" name="BSP_CUSTOM_TYPE4"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;BSP_WBZ451_Curiosity&gt;
  &lt;BSP_WBZ451_Curiosity dnOrder=&quot;0&quot; id=&quot;BSP_CUSTOM_TYPE4&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/BSP_WBZ451_Curiosity&gt;
&lt;/BSP_WBZ451_Curiosity&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="BSP_WBZ451_Curiosity" name="BSP_CUSTOM_TYPE5"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;BSP_WBZ451_Curiosity&gt;
  &lt;BSP_WBZ451_Curiosity dnOrder=&quot;0&quot; id=&quot;BSP_CUSTOM_TYPE5&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/BSP_WBZ451_Curiosity&gt;
&lt;/BSP_WBZ451_Curiosity&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="BSP_WBZ451_Curiosity" name="BSP_TYPE_SIZE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;BSP_WBZ451_Curiosity&gt;
  &lt;BSP_WBZ451_Curiosity dnOrder=&quot;0&quot; id=&quot;BSP_TYPE_SIZE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/BSP_WBZ451_Curiosity&gt;
&lt;/BSP_WBZ451_Curiosity&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="cmsis" name="#&amp;__MCC_Group_Parrent_id"/>
         <value>__ROOTVIEW</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="!@#harmonyUserData"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;UserData&gt;
  &lt;UserData dnOrder=&quot;0&quot;&gt;
    &lt;GraphSettings canvasHeight=&quot;109&quot; canvasWidth=&quot;904&quot; dnOrder=&quot;0&quot;/&gt;
    &lt;PowerProfiles dnOrder=&quot;1&quot;&gt;
      &lt;Profile dnOrder=&quot;0&quot; id=&quot;profile0&quot; name=&quot;Main&quot;/&gt;
    &lt;/PowerProfiles&gt;
    &lt;ComponentGraph dnOrder=&quot;2&quot; id=&quot;__ROOTVIEW&quot;&gt;
      &lt;ElementPositions dnOrder=&quot;0&quot;&gt;
        &lt;ElementPosition dnOrder=&quot;0&quot; id=&quot;BSP_WBZ451_Curiosity&quot; x=&quot;740&quot; y=&quot;20&quot;/&gt;
        &lt;ElementPosition dnOrder=&quot;1&quot; id=&quot;cmsis&quot; x=&quot;620&quot; y=&quot;20&quot;/&gt;
        &lt;ElementPosition dnOrder=&quot;2&quot; id=&quot;core&quot; x=&quot;360&quot; y=&quot;20&quot;/&gt;
        &lt;ElementPosition dnOrder=&quot;3&quot; id=&quot;dfp&quot; x=&quot;160&quot; y=&quot;20&quot;/&gt;
        &lt;ElementPosition dnOrder=&quot;4&quot; id=&quot;evsys&quot; x=&quot;20&quot; y=&quot;20&quot;/&gt;
        &lt;ElementPosition dnOrder=&quot;5&quot; id=&quot;lib_pahomqtt&quot; x=&quot;460&quot; y=&quot;20&quot;/&gt;
      &lt;/ElementPositions&gt;
    &lt;/ComponentGraph&gt;
  &lt;/UserData&gt;
&lt;/UserData&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="#&amp;__MCC_Group_Parrent_id"/>
         <value>__ROOTVIEW</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="ADCHS_CLOCK_FREQUENCY"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;ADCHS_CLOCK_FREQUENCY&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;0&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="BSP_PIN_13_DIR"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;BSP_PIN_13_DIR&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="BSP_PIN_13_FUNCTION_NAME"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;BSP_PIN_13_FUNCTION_NAME&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="BSP_PIN_13_FUNCTION_TYPE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;BSP_PIN_13_FUNCTION_TYPE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="BSP_PIN_13_LAT"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;BSP_PIN_13_LAT&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="BSP_PIN_13_MODE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;BSP_PIN_13_MODE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="BSP_PIN_16_MODE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;BSP_PIN_16_MODE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;User dnOrder=&quot;0&quot; value=&quot;DIGITAL&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="BSP_PIN_17_MODE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;BSP_PIN_17_MODE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;User dnOrder=&quot;0&quot; value=&quot;DIGITAL&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="BSP_PIN_18_MODE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;BSP_PIN_18_MODE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;User dnOrder=&quot;0&quot; value=&quot;DIGITAL&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="BSP_PIN_20_MODE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;BSP_PIN_20_MODE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;User dnOrder=&quot;0&quot; value=&quot;DIGITAL&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="BSP_PIN_21_MODE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;BSP_PIN_21_MODE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;User dnOrder=&quot;0&quot; value=&quot;DIGITAL&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="BSP_PIN_22_MODE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;BSP_PIN_22_MODE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;User dnOrder=&quot;0&quot; value=&quot;DIGITAL&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="BSP_PIN_23_MODE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;BSP_PIN_23_MODE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;User dnOrder=&quot;0&quot; value=&quot;DIGITAL&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="BSP_PIN_24_MODE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;BSP_PIN_24_MODE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;User dnOrder=&quot;0&quot; value=&quot;DIGITAL&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="BSP_PIN_25_MODE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;BSP_PIN_25_MODE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;User dnOrder=&quot;0&quot; value=&quot;DIGITAL&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="BSP_PIN_29_MODE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;BSP_PIN_29_MODE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;User dnOrder=&quot;0&quot; value=&quot;DIGITAL&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="BSP_PIN_30_MODE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;BSP_PIN_30_MODE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;User dnOrder=&quot;0&quot; value=&quot;DIGITAL&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="BSP_PIN_31_MODE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;BSP_PIN_31_MODE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;User dnOrder=&quot;0&quot; value=&quot;DIGITAL&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="BSP_PIN_32_MODE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;BSP_PIN_32_MODE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;User dnOrder=&quot;0&quot; value=&quot;DIGITAL&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="BSP_PIN_33_MODE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;BSP_PIN_33_MODE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;User dnOrder=&quot;0&quot; value=&quot;DIGITAL&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="BSP_PIN_34_MODE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;BSP_PIN_34_MODE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;User dnOrder=&quot;0&quot; value=&quot;DIGITAL&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="BSP_PIN_35_MODE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;BSP_PIN_35_MODE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;User dnOrder=&quot;0&quot; value=&quot;DIGITAL&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="BSP_PIN_39_DIR"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;BSP_PIN_39_DIR&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="BSP_PIN_39_FUNCTION_NAME"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;BSP_PIN_39_FUNCTION_NAME&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="BSP_PIN_39_FUNCTION_TYPE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;BSP_PIN_39_FUNCTION_TYPE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="BSP_PIN_39_MODE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;BSP_PIN_39_MODE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="BSP_PIN_39_PU"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;BSP_PIN_39_PU&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="BSP_PIN_3_MODE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;BSP_PIN_3_MODE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;User dnOrder=&quot;0&quot; value=&quot;DIGITAL&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="BSP_PIN_4_DIR"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;BSP_PIN_4_DIR&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="BSP_PIN_4_FUNCTION_NAME"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;BSP_PIN_4_FUNCTION_NAME&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="BSP_PIN_4_FUNCTION_TYPE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;BSP_PIN_4_FUNCTION_TYPE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="BSP_PIN_4_LAT"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;BSP_PIN_4_LAT&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="BSP_PIN_4_MODE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;BSP_PIN_4_MODE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="BSP_PIN_5_DIR"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;BSP_PIN_5_DIR&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="BSP_PIN_5_FUNCTION_NAME"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;BSP_PIN_5_FUNCTION_NAME&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="BSP_PIN_5_FUNCTION_TYPE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;BSP_PIN_5_FUNCTION_TYPE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="BSP_PIN_5_LAT"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;BSP_PIN_5_LAT&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="BSP_PIN_5_MODE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;BSP_PIN_5_MODE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="BSP_PIN_6_DIR"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;BSP_PIN_6_DIR&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="BSP_PIN_6_FUNCTION_NAME"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;BSP_PIN_6_FUNCTION_NAME&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="BSP_PIN_6_FUNCTION_TYPE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;BSP_PIN_6_FUNCTION_TYPE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="BSP_PIN_6_LAT"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;BSP_PIN_6_LAT&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="BSP_PIN_6_MODE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;BSP_PIN_6_MODE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="CONFIG_CHECON_PFMWS"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;CONFIG_CHECON_PFMWS&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;1&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="CONFIG_SYS_CLK_PBCLK1_FREQ"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;CONFIG_SYS_CLK_PBCLK1_FREQ&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;User dnOrder=&quot;0&quot; value=&quot;64000000&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="CONFIG_SYS_CLK_PBCLK2_FREQ"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;CONFIG_SYS_CLK_PBCLK2_FREQ&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;User dnOrder=&quot;0&quot; value=&quot;64000000&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="CONFIG_SYS_CLK_PBCLK3_FREQ"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;CONFIG_SYS_CLK_PBCLK3_FREQ&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;User dnOrder=&quot;0&quot; value=&quot;6400000&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="CONFIG_SYS_CLK_REFCLK1_FREQ"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;CONFIG_SYS_CLK_REFCLK1_FREQ&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;User dnOrder=&quot;0&quot; value=&quot;64000000&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="CONFIG_SYS_CLK_REFCLK2_FREQ"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;CONFIG_SYS_CLK_REFCLK2_FREQ&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;User dnOrder=&quot;0&quot; value=&quot;0&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="CONFIG_SYS_CLK_REFCLK3_FREQ"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;CONFIG_SYS_CLK_REFCLK3_FREQ&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;User dnOrder=&quot;0&quot; value=&quot;0&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="CONFIG_SYS_CLK_REFCLK4_FREQ"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;CONFIG_SYS_CLK_REFCLK4_FREQ&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;User dnOrder=&quot;0&quot; value=&quot;0&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="CONFIG_SYS_CLK_REFCLK5_FREQ"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;CONFIG_SYS_CLK_REFCLK5_FREQ&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;User dnOrder=&quot;0&quot; value=&quot;0&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="CONFIG_SYS_CLK_REFCLK6_FREQ"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;CONFIG_SYS_CLK_REFCLK6_FREQ&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;User dnOrder=&quot;0&quot; value=&quot;0&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="CPU_CLOCK_FREQUENCY"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;CPU_CLOCK_FREQUENCY&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;64000000&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="CoreMPU_PRIVDEFENA"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;CoreMPU_PRIVDEFENA&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;User dnOrder=&quot;0&quot; value=&quot;true&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="DATA_CACHE_ENABLE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;DATA_CACHE_ENABLE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;User dnOrder=&quot;0&quot; value=&quot;false&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="QSPI_CLOCK_FREQUENCY"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;QSPI_CLOCK_FREQUENCY&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;0&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="SPLL2_FREQ"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;SPLL2_FREQ&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;8000000&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="SPLLCON_SPLLPOSTDIV2_VALUE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;SPLLCON_SPLLPOSTDIV2_VALUE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;1&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="SPLLCON_VALUE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;SPLLCON_VALUE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;3221291272&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="SYSTICK_PERIOD"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;SYSTICK_PERIOD&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;0xFA00&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="SYSTICK_PERIOD_US"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;SYSTICK_PERIOD_US&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;1000&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="SYS_CLK_FREQ"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;SYS_CLK_FREQ&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;User dnOrder=&quot;0&quot; value=&quot;64000000&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="SYS_PORT_B_ANSEL"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;SYS_PORT_B_ANSEL&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;185&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="SYS_PORT_B_CNPU"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;SYS_PORT_B_CNPU&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;16&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="SYS_PORT_B_LAT"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;SYS_PORT_B_LAT&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;0&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="SYS_PORT_B_TRIS"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;SYS_PORT_B_TRIS&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;169&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="WDT_ALLOWED_WINDOW_PERIOD"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;WDT_ALLOWED_WINDOW_PERIOD&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;256.0 s&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="WDT_CLOCK_FREQUENCY"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;WDT_CLOCK_FREQUENCY&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;32768&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="WDT_TIMEOUT_PERIOD"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;WDT_TIMEOUT_PERIOD&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;1024.0 s&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="dfp" name="#&amp;__MCC_Group_Parrent_id"/>
         <value>__ROOTVIEW</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="evsys" name="#&amp;__MCC_Group_Parrent_id"/>
         <value>__ROOTVIEW</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="lib_pahomqtt" name="#&amp;__MCC_Group_Parrent_id"/>
         <value>__ROOTVIEW</value>
      </entry>
   </tokenMap>
   <generatedFileHashHistoryMap class="java.util.TreeMap">
      <entry>
         <file>../src/config/default/WBZ451.ld</file>
         <hash>5699bef880c215db1046c3a5866dd4150252beb1269010e65e5780a769ee5613</hash>
      </entry>
      <entry>
         <file>../src/config/default/bsp/bsp.c</file>
         <hash>a5df04aa790286745483aebb041f054a9e7f5f60c72271f36380c49352491df3</hash>
      </entry>
      <entry>
         <file>../src/config/default/bsp/bsp.h</file>
         <hash>4a36303d1af1d4ccd44e9a47bac0759b07c3f6386b2ea8afedd9a765bf518309</hash>
      </entry>
      <entry>
         <file>../src/config/default/definitions.h</file>
         <hash>be74c92d5332a4322f81b3e3df8fa19d18a7d4ff9d3feebaa9dbc0a314900a65</hash>
      </entry>
      <entry>
         <file>../src/config/default/device.h</file>
         <hash>9e16de17bbe00299a2080b386e64680083bc6733d008775b9f0a4d9e8a5deed4</hash>
      </entry>
      <entry>
         <file>../src/config/default/device_cache.h</file>
         <hash>e2914501b361bbc93a56d6915b1bf4fac00277e61f31fdee87a587bc15dea5b6</hash>
      </entry>
      <entry>
         <file>../src/config/default/device_vectors.h</file>
         <hash>a160a5680e97b92a0d40634e7cbfe9ede0effd6da5fee80a0d1ec63bd5e9bb52</hash>
      </entry>
      <entry>
         <file>../src/config/default/exceptions.c</file>
         <hash>1fd383302c4cdf1cc6a804aa03b8abe8c1e5e5e9ea3450438c34dcea441e6b34</hash>
      </entry>
      <entry>
         <file>../src/config/default/initialization.c</file>
         <hash>48dbab2d6e4c875953b02be9f978084e2830ba49419020915ac2a8697b35276e</hash>
      </entry>
      <entry>
         <file>../src/config/default/interrupts.c</file>
         <hash>44ca8d9d023d7021652b8d25766cc3b7ef07a22a9c7a8c33bfd58e9db1135f55</hash>
      </entry>
      <entry>
         <file>../src/config/default/interrupts.h</file>
         <hash>10080c41767fdbcc6dea33e17ea2f3f5d3646a1c55bb9114e603adbdd306bbc9</hash>
      </entry>
      <entry>
         <file>../src/config/default/libc_syscalls.c</file>
         <hash>88bb2e34c939601b5b7ad076556e3ee0fcedf388436b8cddb6d6fd3e9d07472f</hash>
      </entry>
      <entry>
         <file>../src/config/default/peripheral/clk/plib_clk.c</file>
         <hash>815ff5644deeb570e7bae6dfd0534dbfcac49859cff089eeef8ac49895f9c61e</hash>
      </entry>
      <entry>
         <file>../src/config/default/peripheral/clk/plib_clk.h</file>
         <hash>2d1939a0da512a64fea40fffe4c2f30f2d3d16344591a807c5814fc1e67fcc01</hash>
      </entry>
      <entry>
         <file>../src/config/default/peripheral/cmcc/plib_cmcc.c</file>
         <hash>3b03e762c5515130718e7694736be6c25984ff8078c84d21a3fb9eba54f68e5d</hash>
      </entry>
      <entry>
         <file>../src/config/default/peripheral/cmcc/plib_cmcc.h</file>
         <hash>89b940242bfa0ecdba3ac53666c5996e25fab712227d37d2d6881c8a86b5f497</hash>
      </entry>
      <entry>
         <file>../src/config/default/peripheral/evsys/plib_evsys.c</file>
         <hash>171913270aa095f1e8ff9192995129ff7bab22e5c793c4223f9046802e69d1e6</hash>
      </entry>
      <entry>
         <file>../src/config/default/peripheral/evsys/plib_evsys.h</file>
         <hash>f7d08eb8162f271ce1db384c082586a6624e506aa7f502c64c4ab5a1aadac47d</hash>
      </entry>
      <entry>
         <file>../src/config/default/peripheral/gpio/plib_gpio.c</file>
         <hash>22a7ef63743aaca78819b20b8dc58fc82c77a5644b6e6723513257332824f51f</hash>
      </entry>
      <entry>
         <file>../src/config/default/peripheral/gpio/plib_gpio.h</file>
         <hash>4dc4069aee7a3eb602bc43b59193c82f6a2b845d07ca9a4f6efe465fd1979333</hash>
      </entry>
      <entry>
         <file>../src/config/default/peripheral/nvic/plib_nvic.c</file>
         <hash>3d89f9371ce4e519ebca69b0bda48169332067a95f4dbfdb90c6131ced1470c4</hash>
      </entry>
      <entry>
         <file>../src/config/default/peripheral/nvic/plib_nvic.h</file>
         <hash>81e813a093101d546799e00723cbf7245e2d18471fa51c8d130c5809cecca03e</hash>
      </entry>
      <entry>
         <file>../src/config/default/startup_xc32.c</file>
         <hash>6945b6a1826ae28babaae6cd59e20b8e74e464d4de4fa6fdbb92158ffaa02257</hash>
      </entry>
      <entry>
         <file>../src/config/default/stdio/xc32_monitor.c</file>
         <hash>858f8710d4287200a5ee7f3b3ad7c24f505aed9c05c16956ab0ff9f7bb162a6a</hash>
      </entry>
      <entry>
         <file>../src/config/default/toolchain_specifics.h</file>
         <hash>6fc0551b0fa3362678b3d7a227386fafa343140d31e4da3ad4af972e61cd0acb</hash>
      </entry>
      <entry>
         <file>../src/main.c</file>
         <hash>d3c233d419e6304bfacbafc18cc68c0f5c26e365f23b20ea40ccfac458f664c5</hash>
      </entry>
      <entry>
         <file>../src/packs/CMSIS/CMSIS/Core/Include/cachel1_armv7.h</file>
         <hash>6cdb5b324f2fd1bb5b2f47298ba6e6777e735d7cad3bb8d942cd36e2c6e65328</hash>
      </entry>
      <entry>
         <file>../src/packs/CMSIS/CMSIS/Core/Include/cmsis_armcc.h</file>
         <hash>d074534d7106cec83474b3b0a897bd2553e1a8895ecbd54f4f4fb25928066eee</hash>
      </entry>
      <entry>
         <file>../src/packs/CMSIS/CMSIS/Core/Include/cmsis_armclang.h</file>
         <hash>11b39b96ddc1125124762b3423a77b90dd40ea5b4582a3513830245046b24311</hash>
      </entry>
      <entry>
         <file>../src/packs/CMSIS/CMSIS/Core/Include/cmsis_armclang_ltm.h</file>
         <hash>8621969ea669a1b230ff2125a760ef66d575c48cb45e9e457f768909abcbda46</hash>
      </entry>
      <entry>
         <file>../src/packs/CMSIS/CMSIS/Core/Include/cmsis_compiler.h</file>
         <hash>869640702d811c4c63abb52206715c891a93fd03be954df5ad40d378355af3d6</hash>
      </entry>
      <entry>
         <file>../src/packs/CMSIS/CMSIS/Core/Include/cmsis_gcc.h</file>
         <hash>3d4e265d0aa42f888385ccf073666e6ebb5ec9f834760b9da27c474e177f708d</hash>
      </entry>
      <entry>
         <file>../src/packs/CMSIS/CMSIS/Core/Include/cmsis_iccarm.h</file>
         <hash>f28119adbc81fb0e3c957c9aebe8fb423ad93634e76ead3caa2b0818d2e123ae</hash>
      </entry>
      <entry>
         <file>../src/packs/CMSIS/CMSIS/Core/Include/cmsis_version.h</file>
         <hash>8cda7ac3ff6f0eb5e83c4fe613dd195151b24da54167f5c3c007e599a03f1edc</hash>
      </entry>
      <entry>
         <file>../src/packs/CMSIS/CMSIS/Core/Include/core_cm4.h</file>
         <hash>d59a9e3ed4cf43a3c74a2e48f344d41be2b6363ef9394ea2c551052fe553a6af</hash>
      </entry>
      <entry>
         <file>../src/packs/CMSIS/CMSIS/Core/Include/mpu_armv7.h</file>
         <hash>de1b5eb9ed566527b66dc06f4ecb6a43ab6800f7dac47e87c9cb42984dca41bb</hash>
      </entry>
      <entry>
         <file>../src/packs/WBZ451_DFP/component/ac.h</file>
         <hash>ab55d7964de3866542f7f2a5b2a43cc244b2968dee6a39f959348ff0ae2c667d</hash>
      </entry>
      <entry>
         <file>../src/packs/WBZ451_DFP/component/adchs.h</file>
         <hash>63f9c37b1f22e41c3f36f8b4fc7277f3bac2787bb9dd34d8b02f8ae8dba6a7df</hash>
      </entry>
      <entry>
         <file>../src/packs/WBZ451_DFP/component/aes.h</file>
         <hash>9d6f1c066ea4935014a9430ad9443b82666cb7a02b80269edb653e6b3cb1845e</hash>
      </entry>
      <entry>
         <file>../src/packs/WBZ451_DFP/component/arb.h</file>
         <hash>6eaeff0a0cc800214a30680f08a780f2de8f546765a6f6957c420e321112efc4</hash>
      </entry>
      <entry>
         <file>../src/packs/WBZ451_DFP/component/ble.h</file>
         <hash>2155ecef873d6ebac81c7a1d78f4b11bff57cbd66a0f8f89e575e81162e4ce0c</hash>
      </entry>
      <entry>
         <file>../src/packs/WBZ451_DFP/component/btzbsys.h</file>
         <hash>4ec2667f78ab55c31c2229bdb305f85b8005f49751c3ef0b01ac30d59f7490bc</hash>
      </entry>
      <entry>
         <file>../src/packs/WBZ451_DFP/component/ccl.h</file>
         <hash>5114d58b1fa4fff2bb2f469b83554ed4cd9e6a9e5d139cb0fd9ae6744ad6d1e6</hash>
      </entry>
      <entry>
         <file>../src/packs/WBZ451_DFP/component/cfg.h</file>
         <hash>379f993ccf3556a9c1a17c0650e5be6cf65e707a8635426ac620f4056571d75e</hash>
      </entry>
      <entry>
         <file>../src/packs/WBZ451_DFP/component/cmcc.h</file>
         <hash>bf1e844f7bc1dfa7b62774aa9476a22d2a7df2a03a8c9a198322f744767b20bd</hash>
      </entry>
      <entry>
         <file>../src/packs/WBZ451_DFP/component/cru.h</file>
         <hash>a3b2e86f39924d812709a5774b802a073a38c1d833f5e26172b8196fa1cbb7f2</hash>
      </entry>
      <entry>
         <file>../src/packs/WBZ451_DFP/component/dmac.h</file>
         <hash>ef3f8228a0d1a74478f78b9c9cd5762b6184fede36b109915da5a25b06e85cfb</hash>
      </entry>
      <entry>
         <file>../src/packs/WBZ451_DFP/component/dmt.h</file>
         <hash>ef28afa1a633818304face09b35d0963d4ceaa591ff075bb242bd2c6931d0863</hash>
      </entry>
      <entry>
         <file>../src/packs/WBZ451_DFP/component/dscon.h</file>
         <hash>8fe18fec2bb5a4e155bfaf36c2cc103ef1bf388f339f1b61c9eefc151d4f0a13</hash>
      </entry>
      <entry>
         <file>../src/packs/WBZ451_DFP/component/dsu.h</file>
         <hash>c8078fc49e22f04021174593ddfb335189461c8eaa055c590b4e9988cf191fdc</hash>
      </entry>
      <entry>
         <file>../src/packs/WBZ451_DFP/component/eic.h</file>
         <hash>0e42b8ba4cb7cb19113381e40c52c663cdf4e1423192fe9bf38f0e763274c49f</hash>
      </entry>
      <entry>
         <file>../src/packs/WBZ451_DFP/component/evsys.h</file>
         <hash>274c3b61ce1626c61a27188f7aee8ab2ad7fb681ac0178dda6c69caec65b650b</hash>
      </entry>
      <entry>
         <file>../src/packs/WBZ451_DFP/component/freqm.h</file>
         <hash>82f564fec0cb5c90fc393dd982f086d1de6264bb29a76f9e8d658b751b01b710</hash>
      </entry>
      <entry>
         <file>../src/packs/WBZ451_DFP/component/fuses.h</file>
         <hash>86ea685fab6138df12e58d4fb3a94aa00ac57d10fb037abaaea316b79e89f1e4</hash>
      </entry>
      <entry>
         <file>../src/packs/WBZ451_DFP/component/gpio.h</file>
         <hash>0dc08af0b2e39d458ac9dafd29dc00ec0127cf5c35f43e31eefb261c6f19795d</hash>
      </entry>
      <entry>
         <file>../src/packs/WBZ451_DFP/component/hmatrixb.h</file>
         <hash>c74a69a116bbf8d561558940a3474d22f04ef5f252e1259708c0118abcbba35f</hash>
      </entry>
      <entry>
         <file>../src/packs/WBZ451_DFP/component/icm.h</file>
         <hash>a7c2d1e32e27c9b728d2e4debb4ffd0b8785f9430718ca286aa6b077ee9473ce</hash>
      </entry>
      <entry>
         <file>../src/packs/WBZ451_DFP/component/nvm.h</file>
         <hash>9dfd1f2445fa2f9583a89f9b6fc46ebd8ed9c5ca6b4b627b8c3c9c5e93dbce4b</hash>
      </entry>
      <entry>
         <file>../src/packs/WBZ451_DFP/component/pac.h</file>
         <hash>caf7af68b8f8da983fc1c2bafe0301fa449b621b495d008f7e8aba5df15bd80e</hash>
      </entry>
      <entry>
         <file>../src/packs/WBZ451_DFP/component/pche.h</file>
         <hash>5b8ba5fb69168d165671bb72852fc2a4626ab9674867a7d88dc19683aa686c7d</hash>
      </entry>
      <entry>
         <file>../src/packs/WBZ451_DFP/component/pfw.h</file>
         <hash>154397b5c3151d24130f9ccce7e1df0cf49562a523dbafe603e3daabe6c71c51</hash>
      </entry>
      <entry>
         <file>../src/packs/WBZ451_DFP/component/pmu.h</file>
         <hash>7e439bdbbd3750b48858693b6ae22ca00055b5f3865add293a9ce2398cb35107</hash>
      </entry>
      <entry>
         <file>../src/packs/WBZ451_DFP/component/pps.h</file>
         <hash>6bd4e6642399a512c4951e14eb13ba6516c1ee3379577f3a8a05178cafee4056</hash>
      </entry>
      <entry>
         <file>../src/packs/WBZ451_DFP/component/pukcc.h</file>
         <hash>c4f1820dc2e428199a990e71dfd736c1bcf9e86eae40a1eb8a3e6cb1270f69e6</hash>
      </entry>
      <entry>
         <file>../src/packs/WBZ451_DFP/component/qspi.h</file>
         <hash>bf6783ded29fe55ace0617866fd630a9bc10cfdbc3c1cccf8f89cbdc9811e5e9</hash>
      </entry>
      <entry>
         <file>../src/packs/WBZ451_DFP/component/ramecc.h</file>
         <hash>fcd3936c56906666f49470fb2cc33342dd33a767a0ba26c9f2aadfc67e01f10d</hash>
      </entry>
      <entry>
         <file>../src/packs/WBZ451_DFP/component/rcon.h</file>
         <hash>da97a5ed2aec98978cfc55c3768583400d95bbd56c835b823a570212cb6bcfb3</hash>
      </entry>
      <entry>
         <file>../src/packs/WBZ451_DFP/component/rtc.h</file>
         <hash>0a6e9afaba65fef20331e7587f5dde49163ff28e2d4a85e490e266f6ca4e2e65</hash>
      </entry>
      <entry>
         <file>../src/packs/WBZ451_DFP/component/sercom.h</file>
         <hash>0b6fcf5244ab7d193b8a29c834e52f3ca057ce30edeecb7bfd129a064f739638</hash>
      </entry>
      <entry>
         <file>../src/packs/WBZ451_DFP/component/tc.h</file>
         <hash>fbb7cc99a578cec93d6eaa5bd4a82a11669ed7f65a26b45ac3ab05fe1e943901</hash>
      </entry>
      <entry>
         <file>../src/packs/WBZ451_DFP/component/tcc.h</file>
         <hash>a6bf0c588413b7416aa5ac102d0074685ed741616416e005effcb525ebd4c59d</hash>
      </entry>
      <entry>
         <file>../src/packs/WBZ451_DFP/component/trng.h</file>
         <hash>5555a387a27b93b3341777d2c2ba2ed492cdcb46ad29d2a930659e0162a5c143</hash>
      </entry>
      <entry>
         <file>../src/packs/WBZ451_DFP/component/wdt.h</file>
         <hash>8c406ec1b29c7bbc16ac720b66337a0323ea4d75e9ea3001b1269b9b8b4fb873</hash>
      </entry>
      <entry>
         <file>../src/packs/WBZ451_DFP/component/zigbee.h</file>
         <hash>f8692f6bef80d3c40d2c7aabc68a278cfe0f19187bc4b5a864f3dbf028a378b0</hash>
      </entry>
      <entry>
         <file>../src/packs/WBZ451_DFP/instance/ac.h</file>
         <hash>d9296491fcd79305bd4dc93947a4f4f54d4625c702482ab0d37e8d2b64f9804d</hash>
      </entry>
      <entry>
         <file>../src/packs/WBZ451_DFP/instance/adchs.h</file>
         <hash>0dc645b85ce3259008c41e20ab9572f8bb2fbabe360b96f9bf56cc2125e50238</hash>
      </entry>
      <entry>
         <file>../src/packs/WBZ451_DFP/instance/aes.h</file>
         <hash>cca1f97d901bea305d14068678cb1d7ddae7424bca6f21b3dab872e55e325220</hash>
      </entry>
      <entry>
         <file>../src/packs/WBZ451_DFP/instance/arb.h</file>
         <hash>f92e95d733cf23c7f3f51f552c89905f815c731407960dd78b8a0d5c1da7b64a</hash>
      </entry>
      <entry>
         <file>../src/packs/WBZ451_DFP/instance/ble.h</file>
         <hash>debe393f0d777892329710cc4d4e86fcd3995b03a028cbaec3075d86feaf70f7</hash>
      </entry>
      <entry>
         <file>../src/packs/WBZ451_DFP/instance/btzbsys.h</file>
         <hash>999324256cd70d3de18b390e1f46dd8d606d1dd0f6fe8ab638b49f03c254ae41</hash>
      </entry>
      <entry>
         <file>../src/packs/WBZ451_DFP/instance/ccl.h</file>
         <hash>90476dc8c1a8194fa3d017e9cd2f25ddf017904b65363d5a5d8410e7185321ac</hash>
      </entry>
      <entry>
         <file>../src/packs/WBZ451_DFP/instance/cfg.h</file>
         <hash>e697869a2ac9da7bf36ed6b4a06acf4ff154caaa87dd394053987f9d8425ca88</hash>
      </entry>
      <entry>
         <file>../src/packs/WBZ451_DFP/instance/cmcc.h</file>
         <hash>be711f8ce4bfbd68ec665c4cc8f439f3bef84c2c1e22c31a19111c1ab9a22303</hash>
      </entry>
      <entry>
         <file>../src/packs/WBZ451_DFP/instance/cru.h</file>
         <hash>e482870fb62cb046b588f4c599787b385580a6318f372edeec05ee27b8db2e72</hash>
      </entry>
      <entry>
         <file>../src/packs/WBZ451_DFP/instance/dmac.h</file>
         <hash>70dc71474e684541ed48e7f0bd862bffa20d043269c05f005e7977d372afc41d</hash>
      </entry>
      <entry>
         <file>../src/packs/WBZ451_DFP/instance/dmt.h</file>
         <hash>9256e23e284b27d812ba49969235194071739fc438c222a6015ac32c4d164374</hash>
      </entry>
      <entry>
         <file>../src/packs/WBZ451_DFP/instance/dscon.h</file>
         <hash>14b1e1a9c531bdfb1930761645ff6fdc7be18d82b17d3f7edb5dcc46218569d6</hash>
      </entry>
      <entry>
         <file>../src/packs/WBZ451_DFP/instance/dsu.h</file>
         <hash>9e88f0a14e2eedc1b078ffea59067a05949e5a153e1174aaebc912c34a9f912d</hash>
      </entry>
      <entry>
         <file>../src/packs/WBZ451_DFP/instance/eic.h</file>
         <hash>d3ae1ca0eb95292892c708e811fd56138f24de13c6089e6f5e46b05c527d3914</hash>
      </entry>
      <entry>
         <file>../src/packs/WBZ451_DFP/instance/evsys.h</file>
         <hash>e2909b2db8eb7c872c7212089ae19568e266edd29a72457cc82a4a0c76ea1451</hash>
      </entry>
      <entry>
         <file>../src/packs/WBZ451_DFP/instance/freqm.h</file>
         <hash>1e6f79eac6033907f45c68ffa91248691f91f0ba6bd5d71a789a43285e2936a6</hash>
      </entry>
      <entry>
         <file>../src/packs/WBZ451_DFP/instance/fuses.h</file>
         <hash>9dc71f02179124d3bf194500a9d26333361639492b25a09083bce059e238482f</hash>
      </entry>
      <entry>
         <file>../src/packs/WBZ451_DFP/instance/gpioa.h</file>
         <hash>abaa370f377a2cecec23bfdf121c2d7aded24948c27fdeade2af20f485973253</hash>
      </entry>
      <entry>
         <file>../src/packs/WBZ451_DFP/instance/gpiob.h</file>
         <hash>c0510d8433b0499d5009ca7c7c824e4d808cdc50a2af764cccfabbbbe42a24b9</hash>
      </entry>
      <entry>
         <file>../src/packs/WBZ451_DFP/instance/hmatrix.h</file>
         <hash>7278364efe58a5c76fed32a1585a47a1cdffd601c055a10544784091bf77a533</hash>
      </entry>
      <entry>
         <file>../src/packs/WBZ451_DFP/instance/icm.h</file>
         <hash>90fdcce60d79bf615a9f2998ac66505fdc679424eca065fecf1beec995b10305</hash>
      </entry>
      <entry>
         <file>../src/packs/WBZ451_DFP/instance/nvm.h</file>
         <hash>5f0b0d8a8f4c32d4dec617c17366cde03762e433f2d246bd43c4b8e53d826575</hash>
      </entry>
      <entry>
         <file>../src/packs/WBZ451_DFP/instance/pac.h</file>
         <hash>4e3dbb1983ef62b282011c7c1608cf39a4bf7204c5be02feadbb2c8f587a006e</hash>
      </entry>
      <entry>
         <file>../src/packs/WBZ451_DFP/instance/pche.h</file>
         <hash>4bcb91259b22b05f9924098644dca93afe5153cd3f75ee8ee1e1fdb0f475cd9d</hash>
      </entry>
      <entry>
         <file>../src/packs/WBZ451_DFP/instance/pfw.h</file>
         <hash>e18cb2342c3cb7e3df57ab8a93e8592e74142e9a03372f3292b51a09779ae01d</hash>
      </entry>
      <entry>
         <file>../src/packs/WBZ451_DFP/instance/pmu.h</file>
         <hash>cb89344bccfdc57c4c3bd26b8ad800a0da3891fa6d6907e641db2b2a76ac118a</hash>
      </entry>
      <entry>
         <file>../src/packs/WBZ451_DFP/instance/pps.h</file>
         <hash>a9db0470e2fcdda7358ae89fb47762460e57c5ada83716e1d45c2b167e217421</hash>
      </entry>
      <entry>
         <file>../src/packs/WBZ451_DFP/instance/qspi.h</file>
         <hash>dfa8d82522eca15ea7f37201e48507f03809eaa9ad36f199902fbf392d0f76a3</hash>
      </entry>
      <entry>
         <file>../src/packs/WBZ451_DFP/instance/ramecc.h</file>
         <hash>26a918701c3c072e705e8a0b0a1cc7a64606edd88fea03258c9fedeb08123dac</hash>
      </entry>
      <entry>
         <file>../src/packs/WBZ451_DFP/instance/rcon.h</file>
         <hash>c6f4683e17583558f31ab441d0fcee154b76747a18ecc09eaadd6687f4f4666f</hash>
      </entry>
      <entry>
         <file>../src/packs/WBZ451_DFP/instance/rtc.h</file>
         <hash>c11e7722efa4c4946a7e268060653f96096ad580d357f62943f2aa92963d71b4</hash>
      </entry>
      <entry>
         <file>../src/packs/WBZ451_DFP/instance/sercom0.h</file>
         <hash>9d32fd17c7298928716864a177bdf17453ab23088d2989b14dae82b758dcac10</hash>
      </entry>
      <entry>
         <file>../src/packs/WBZ451_DFP/instance/sercom1.h</file>
         <hash>b21d5e6ab8f62df254cbe2f891c13c667678eaa5cafa57ca1ca013370ad1bedf</hash>
      </entry>
      <entry>
         <file>../src/packs/WBZ451_DFP/instance/sercom2.h</file>
         <hash>3395dcca43c82559c2721e902852853b5cb69141b2292a9401bb132131588b87</hash>
      </entry>
      <entry>
         <file>../src/packs/WBZ451_DFP/instance/sercom3.h</file>
         <hash>aea96a28d619026a45159ed8c18b860a87e07812b3513bcd940164fb6281fa89</hash>
      </entry>
      <entry>
         <file>../src/packs/WBZ451_DFP/instance/tc0.h</file>
         <hash>6acf8a2ae6ec0da0182ff1b4e2a0fa631d2e21256080e2ee9d38d6ed6e0ff53f</hash>
      </entry>
      <entry>
         <file>../src/packs/WBZ451_DFP/instance/tc1.h</file>
         <hash>91b450b809e3ded20caf3f0b47ede2350f527fd1b39349d99495584a52fe0df3</hash>
      </entry>
      <entry>
         <file>../src/packs/WBZ451_DFP/instance/tc2.h</file>
         <hash>bb3e2282bf3bd159ec8e434e4e4e7dbb4134e7e7d3ae6e5bd036dec174279f5b</hash>
      </entry>
      <entry>
         <file>../src/packs/WBZ451_DFP/instance/tc3.h</file>
         <hash>2dca5f74e8fa2d07cef81ddb4363f97996bf2b32ab46728ebc8519ff6e9c9fed</hash>
      </entry>
      <entry>
         <file>../src/packs/WBZ451_DFP/instance/tcc0.h</file>
         <hash>d4fac3551856c49b0f86612d7ef2a1e0395b7ee306fde123c66c2583829442ce</hash>
      </entry>
      <entry>
         <file>../src/packs/WBZ451_DFP/instance/tcc1.h</file>
         <hash>6233e2090e5e22b665be2a298ad5f7c92c2d8bc2934c1d74ab530ee127cc9d4e</hash>
      </entry>
      <entry>
         <file>../src/packs/WBZ451_DFP/instance/tcc2.h</file>
         <hash>fe6d6d98447f4840e75a6ea70459a7f45c94d77fc62480f4634d24ed9d53b6eb</hash>
      </entry>
      <entry>
         <file>../src/packs/WBZ451_DFP/instance/trng.h</file>
         <hash>dafe419c91f4693f8117008c7ca00929b6b8487a37a9736de4fb730672e48b21</hash>
      </entry>
      <entry>
         <file>../src/packs/WBZ451_DFP/instance/wdt.h</file>
         <hash>c6c37e592b5113d827ba17c59bd45d961dcd9e0f0f9a3c67b3aba9e7eac8f392</hash>
      </entry>
      <entry>
         <file>../src/packs/WBZ451_DFP/instance/zigbee.h</file>
         <hash>806c2a027f7ecc689420c60ce742e2ba1019836013cb1ff7ecb895ca03e90c60</hash>
      </entry>
      <entry>
         <file>../src/packs/WBZ451_DFP/pio/wbz451.h</file>
         <hash>e7081d1bdec3b963476e9212b5cb700f4f16b5ea15ffa7a7dc270c61acb62a22</hash>
      </entry>
      <entry>
         <file>../src/packs/WBZ451_DFP/wbz451.h</file>
         <hash>b71e0b4bfcc5ae1d341aa0a6fc8f8a533567283aac7ac7c460167f9f4808126a</hash>
      </entry>
      <entry>
         <file>../src/third_party/paho.mqtt.embedded-c/MQTTClient-C/Platforms/MCHP_pic32mzw1.c</file>
         <hash>7587a551407e1a4ed086db182ead69979de99e413868074a9d56799fdc9a1895</hash>
      </entry>
      <entry>
         <file>../src/third_party/paho.mqtt.embedded-c/MQTTClient-C/Platforms/MCHP_pic32mzw1.h</file>
         <hash>3b94ee74ad2e42bc24a543dc5a6f4bbe33150d23c330849c037c5d58c7f476de</hash>
      </entry>
      <entry>
         <file>../src/third_party/paho.mqtt.embedded-c/MQTTClient-C/src/MQTTClient.c</file>
         <hash>6216625eb326f9c99d64d1f8b038f6cce719566837421090c0b796e70c975d5a</hash>
      </entry>
      <entry>
         <file>../src/third_party/paho.mqtt.embedded-c/MQTTClient-C/src/MQTTClient.h</file>
         <hash>f8ce5fdbe983aa2ac0508d5df923f0b174d58a1ee13aadc03fe41c0d0eb911f9</hash>
      </entry>
      <entry>
         <file>../src/third_party/paho.mqtt.embedded-c/MQTTPacket/src/MQTTConnect.h</file>
         <hash>7a9f6a507f2fae7c202e4d7c649bc1ed178ba8ba9369c12f304e50c516e28dfe</hash>
      </entry>
      <entry>
         <file>../src/third_party/paho.mqtt.embedded-c/MQTTPacket/src/MQTTConnectClient.c</file>
         <hash>e9b3461f6c3dd975a6dca94ad286480576de0d172ffb72318fae511b76fc3c9f</hash>
      </entry>
      <entry>
         <file>../src/third_party/paho.mqtt.embedded-c/MQTTPacket/src/MQTTConnectServer.c</file>
         <hash>7c9fd2cacb12a90368f1a4710ed8ff139c9e6fc4cd45effcc6e6b1aae2b7be4d</hash>
      </entry>
      <entry>
         <file>../src/third_party/paho.mqtt.embedded-c/MQTTPacket/src/MQTTDeserializePublish.c</file>
         <hash>53005792d74ddc8a189c19a5a83ba0b282171ba406fbd66709633f8d7d1e6887</hash>
      </entry>
      <entry>
         <file>../src/third_party/paho.mqtt.embedded-c/MQTTPacket/src/MQTTFormat.c</file>
         <hash>0b72660ce8947b2f55663aec7a3d034ef6ddaa5c70f66239b17177aa4b13f9f6</hash>
      </entry>
      <entry>
         <file>../src/third_party/paho.mqtt.embedded-c/MQTTPacket/src/MQTTFormat.h</file>
         <hash>00b1730f85981f1180138961969cb4e9b5fa372744427b002c75bb006673c92d</hash>
      </entry>
      <entry>
         <file>../src/third_party/paho.mqtt.embedded-c/MQTTPacket/src/MQTTPacket.c</file>
         <hash>ab6fedda38e4d5f16653fa51585e017049ce55bd823f3f563bfe4e70c2ee100b</hash>
      </entry>
      <entry>
         <file>../src/third_party/paho.mqtt.embedded-c/MQTTPacket/src/MQTTPacket.h</file>
         <hash>b03d78bfefba5be7dfa920243a964524d007fa01bce6ef2038fc52a93ae95430</hash>
      </entry>
      <entry>
         <file>../src/third_party/paho.mqtt.embedded-c/MQTTPacket/src/MQTTPublish.h</file>
         <hash>d039757f93ab759eea116f97e3f50683031b67e647445b39d5db62e02cf10bf0</hash>
      </entry>
      <entry>
         <file>../src/third_party/paho.mqtt.embedded-c/MQTTPacket/src/MQTTSerializePublish.c</file>
         <hash>ecae85cdf123987ded96d7637f1fc10d5b065090473134a34d61e8b72ef18847</hash>
      </entry>
      <entry>
         <file>../src/third_party/paho.mqtt.embedded-c/MQTTPacket/src/MQTTSubscribe.h</file>
         <hash>1208b24b224b6f6b20878a23c22ac1be2d231b2930d09be727c64e41ee5a2d8c</hash>
      </entry>
      <entry>
         <file>../src/third_party/paho.mqtt.embedded-c/MQTTPacket/src/MQTTSubscribeClient.c</file>
         <hash>9e6dcfd502e7dd79e8cc930529c033675c1545e1b79d6be9cb0a2fd7055198bd</hash>
      </entry>
      <entry>
         <file>../src/third_party/paho.mqtt.embedded-c/MQTTPacket/src/MQTTSubscribeServer.c</file>
         <hash>c7111e232b7085f23814cb943c05533db79b73942fa6b094c327aaa8e0344ee2</hash>
      </entry>
      <entry>
         <file>../src/third_party/paho.mqtt.embedded-c/MQTTPacket/src/MQTTUnsubscribe.h</file>
         <hash>40fc026942eb3c21523f392f3c16af18f0e56b88f7e64d1401983ca22b0b3cff</hash>
      </entry>
      <entry>
         <file>../src/third_party/paho.mqtt.embedded-c/MQTTPacket/src/MQTTUnsubscribeClient.c</file>
         <hash>a5689fad6adf12d05883efec6c4ed009c6cfcdfab6f2c71322990b81e7656430</hash>
      </entry>
      <entry>
         <file>../src/third_party/paho.mqtt.embedded-c/MQTTPacket/src/MQTTUnsubscribeServer.c</file>
         <hash>a973e92a65592f64ea5afe4c6ebeadddcddcff812c08e010499b49eeed1ad2ae</hash>
      </entry>
      <entry>
         <file>../src/third_party/paho.mqtt.embedded-c/MQTTPacket/src/StackTrace.h</file>
         <hash>f3dd956623aa1eb3fcfbbaa9ee4000fa912781fac76d4201f818fe01a67e313d</hash>
      </entry>
   </generatedFileHashHistoryMap>
</config>