;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "EHF-105-01-L-D-SM-LC"
   (description "10 Position, .050&quot; Shrouded IDC Header with Ejectors")
   (family "CON")
   (package "EHF-105-01-XX-D-SM-LC")
   (attribute "Datasheet Link" "http://suddendocs.samtec.com/prints/ehf-1xx-01-x-d-xx-xx-xx-mkt.pdf")
   (attribute "Mouser Part Number" "200-EHF10501LDSMLC")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Samtec/EHF-105-01-L-D-SM-LC?qs=iT52DjcXudvuSMtK3643sA%3D%3D")
   (attribute "Manufacturer_Name" "SAMTEC")
   (attribute "Manufacturer_Part_Number" "EHF-105-01-L-D-SM-LC")
   (gate
    (symbol "EHF-105-01-L-D-SM-LC")
    (pin "1" 1 PS)
    (pin "2" 2 PS)
    (pin "3" 3 PS)
    (pin "4" 4 PS)
    (pin "5" 5 PS)
    (pin "6" 6 PS)
    (pin "7" 7 PS)
    (pin "8" 8 PS)
    (pin "9" 9 PS)
    (pin "10" 10 PS)
   )
  )
  (symbol "EHF-105-01-L-D-SM-LC"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 700 100) (pt 700 -500) (pt 200 -500) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 900 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 900 -100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 900 -200) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -300) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 900 -300) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -400) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 900 -400) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "EHF-105-01-XX-D-SM-LC"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt -10.415 3.335)
      (pt 10.415 3.335)
      (pt 10.415 -3.335)
      (pt -10.415 -3.335)
      (pt -10.415 3.335))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt 10.415 3.335)
      (pt 10.415 -3.335))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt -10.415 -3.335)
      (pt -10.415 3.335))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (circle
      (pt -2.59 -5.225) (pt -2.49 -5.225)
     )
    )
   )
   (layer OCCA
    (graphic
     (stroke 0.05)
     (path
      (closed true)
      (pt -11.615 5.52)
      (pt 11.615 5.52)
      (pt 11.615 -6.325)
      (pt -11.615 -6.325)
      (pt -11.615 5.52))))
   (leg 1 (pt -2.54 -2.475) (padstack 0))
   (leg 2 (pt -2.54 2.475) (padstack 0))
   (leg 3 (pt -1.27 -2.475) (padstack 0))
   (leg 4 (pt -1.27 2.475) (padstack 0))
   (leg 5 (pt 0 -2.475) (padstack 0))
   (leg 6 (pt 0 2.475) (padstack 0))
   (leg 7 (pt 1.27 -2.475) (padstack 0))
   (leg 8 (pt 1.27 2.475) (padstack 0))
   (leg 9 (pt 2.54 -2.475) (padstack 0))
   (leg 10 (pt 2.54 2.475) (padstack 0))
   (leg 11 (pt -6.86 -2.11) (padstack 11))
   (leg 12 (pt 6.86 -2.11) (padstack 12))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 0.74 4.09 0 0 90))
   )
   (padstack 11
    (hole 1.19)
    (plated false)
    (pad (layer TCOP) (round 0.595))
    (pad (layer INNER) (round 0.595))
    (pad (layer BCOP) (round 0.595))
   )
   (padstack 12
    (hole 1.19)
    (plated false)
    (pad (layer TCOP) (round 0.595))
    (pad (layer INNER) (round 0.595))
    (pad (layer BCOP) (round 0.595))
   )
  )
 )
)
