;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "SST26VF064B-104I_MF"
   (description "SST26VF064B-104I/MF, SPI Split Gate Flash Memory, 8M x 8 bit 64Mbit, 3ns, 2.7  3.6 V, 8-Pin, WDFN")
   (family "ANA")
   (package "SON127P600X500X80-9N-D")
   (attribute "Datasheet Link" "http://www.microchip.com/mymicrochip/filehandler.aspx?ddocname=en561262")
   (attribute "Geometry.Height" "0.8mm")
   (attribute "Mouser Part Number" "579-ST26VF064B104IMF")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Microchip-Technology-Atmel/SST26VF064B-104I-MF?qs=wzzOUr4NhYqR1%252B6K2JaweQ%3D%3D")
   (attribute "Manufacturer_Name" "Microchip")
   (attribute "Manufacturer_Part_Number" "SST26VF064B-104I/MF")
   (gate
    (symbol "SST26VF064B-104I_MF")
    (pin "CE#" 1 PS)
    (pin "SO/SIO1" 2 PS)
    (pin "WP#/SIO2" 3 PS)
    (pin "VSS" 4 PS)
    (pin "EP" 9 PS)
    (pin "VDD" 8 PS)
    (pin "HOLD/SIO3" 7 PS)
    (pin "SCK" 6 PS)
    (pin "SI/SIO0" 5 PS)
   )
  )
  (symbol "SST26VF064B-104I_MF"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 1400 100) (pt 1400 -600) (pt 200 -600) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -300) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 800 -800) (rot 90) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1600 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1600 -100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1600 -200) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1600 -300) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "SON127P600X500X80-9N-D"
   (units MM)
   (layer OCCA
    (graphic
     (stroke 0.05)
     (path
      (closed true)
      (pt -3.625 2.75)
      (pt 3.625 2.75)
      (pt 3.625 -2.75)
      (pt -3.625 -2.75)
      (pt -3.625 2.75))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -3 2.5)
      (pt 3 2.5)
      (pt 3 -2.5)
      (pt -3 -2.5)
      (pt -3 2.5))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt -3 1)
      (pt -1.5 2.5))))
   (layer TSLK
    (graphic
     (stroke 0.25)
     (circle
      (pt -3.25 2.63) (pt -3.5 2.63)
     )
    )
   )
   (leg 1 (pt -2.85 1.905) (padstack 0))
   (leg 2 (pt -2.85 0.635) (padstack 0))
   (leg 3 (pt -2.85 -0.635) (padstack 0))
   (leg 4 (pt -2.85 -1.905) (padstack 0))
   (leg 5 (pt 2.85 -1.905) (padstack 2))
   (leg 6 (pt 2.85 -0.635) (padstack 2))
   (leg 7 (pt 2.85 0.635) (padstack 2))
   (leg 8 (pt 2.85 1.905) (padstack 2))
   (leg 9 (pt 0 0) (padstack 9))
   (padstack 0
    (pad (layer TCOP) (path (pt -0.525 0.225) (arc (pt 0.3 0.225) (pt 0.075 -0.225) (pt 0.525 0.225) (start -180) (sweep 90)) (pt 0.3 -0.225) (pt -0.525 -0.225) (pt -0.525 0.225)))
   )
   (padstack 1
    (pad (layer TCOP) (path (pt -0.225 -0.525) (arc (pt -0.225 0.3) (pt -0.225 0.075) (pt 0.225 0.525) (start -180) (sweep 180)) (pt 0.225 0.3) (pt 0.225 -0.525) (pt -0.225 -0.525)))
   )
   (padstack 2
    (pad (layer TCOP) (path (pt 0.525 -0.225) (arc (pt -0.3 -0.225) (pt -0.525 -0.225) (pt -0.075 0.225) (start -180) (sweep 270)) (pt -0.3 0.225) (pt 0.525 0.225) (pt 0.525 -0.225)))
   )
   (padstack 3
    (pad (layer TCOP) (path (pt 0.225 0.525) (arc (pt 0.225 -0.3) (pt -0.225 -0.525) (pt 0.225 -0.075) (start -180) (sweep 0)) (pt -0.225 -0.3) (pt -0.225 0.525) (pt 0.225 0.525)))
   )
   (padstack 9
    (plated false)
    (pad (layer TCOP) (rectf 3.4 4 0 0 90))
   )
   (model "SST26VF064B-104I_MF.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
