Altium Designer Pick and Place Locations
D:\ATMEL\Chimera Curiosity Board_WBZ451\v4.0\WORK\01_170122\Project_Outputs\DevTools\05-00307-R3_PNP\05-00307-R4_PNP.txt

========================================================================================================================
File Design Information:

Date:       17/01/22
Time:       18:09
Revision:   Not in VersionControl
Variant:    Production Variant
Units used: mm

Designator Comment                                                                         Layer        Footprint                                      Center-X(mm) Center-Y(mm) Rotation Description                                                                                                          
U6         WBZ451PE-I                                                                      TopLayer     MOD_WBZ451PE-I                                 13.8075      15.4190      90       ""                                                                                                                   
PAD2       "Rubber Pad Cylindrical Taper"                                                  BottomLayer  BUMP_3M_SJ5076_CYLINDRICAL_BLACK_D8H2.8        -325.8740    -469.5152    0        ""                                                                                                                   
PAD1       "Rubber Pad Cylindrical Taper"                                                  BottomLayer  BUMP_3M_SJ5076_CYLINDRICAL_BLACK_D8H2.8        -325.8740    -469.5152    0        ""                                                                                                                   
R126       Resistor                                                                        BottomLayer  RES_C_0805                                     65.0425      25.9807      270      Resistor                                                                                                             
D6         LED_TRI_ASMG-PT00-00001                                                         TopLayer     LED_BROADCOM_ASMG-PT00-00001                   26.5256      26.4922      270      "High Power LEDs - Multi-Color 1W"                                                                                   
R125       Resistor                                                                        BottomLayer  RES_C_0402                                     42.3850      27.8792      0        Resistor                                                                                                             
R124       Resistor                                                                        BottomLayer  RES_C_0402                                     23.6043      26.4985      90       Resistor                                                                                                             
R123       Resistor                                                                        BottomLayer  RES_C_0402                                     47.4650      27.8792      0        Resistor                                                                                                             
R122       Resistor                                                                        BottomLayer  RES_C_0402                                     22.5516      26.4985      90       Resistor                                                                                                             
R121       Resistor                                                                        BottomLayer  RES_C_0402                                     52.5344      2.1322       180      Resistor                                                                                                             
R120       Resistor                                                                        BottomLayer  RES_C_0402                                     55.0744      2.1322       180      Resistor                                                                                                             
R119       Resistor                                                                        BottomLayer  RES_C_0402                                     24.9998      19.4522      90       Resistor                                                                                                             
R118       Resistor                                                                        BottomLayer  RES_C_0402                                     17.5074      25.4679      0        Resistor                                                                                                             
R117       Resistor                                                                        BottomLayer  RES_C_0402                                     17.5074      24.4390      0        Resistor                                                                                                             
R116       Resistor                                                                        BottomLayer  RES_C_0402                                     33.6550      27.5590      0        Resistor                                                                                                             
R115       Resistor                                                                        TopLayer     RES_C_0402                                     45.1421      9.0021       90       Resistor                                                                                                             
LABEL1     08-10015                                                                        BottomLayer  08-10015                                       -325.8740    -469.5152    180      ""                                                                                                                   
C79        "Capacitor NP"                                                                  TopLayer     CAP_C_0402                                     35.8495      24.7871      270      Capacitor                                                                                                            
C65        "Capacitor NP"                                                                  TopLayer     CAP_C_0402                                     31.1001      24.5000      90       Capacitor                                                                                                            
U11        "EMI2124 WDF-8"                                                                 TopLayer     WDFN-8_EP                                      69.6066      15.1764      90       ""                                                                                                                   
J6         "Header 1x2"                                                                    TopLayer     HDR_M_2.54_1x2                                 18.3240      28.2446      180      ""                                                                                                                   
R114       Resistor                                                                        TopLayer     RES_C_0402                                     21.0566      6.0380       180      Resistor                                                                                                             
C11        "Capacitor NP"                                                                  TopLayer     CAP_C_0402                                     16.4350      6.0380       180      Capacitor                                                                                                            
Y1         "Crystal 2 Pins"                                                                TopLayer     CRYSTAL_ABS07                                  15.4850      3.9624       180      Crystal                                                                                                              
R112       Resistor                                                                        TopLayer     RES_C_0402                                     22.9606      10.4140      180      Resistor                                                                                                             
R111       Resistor                                                                        TopLayer     RES_C_0402                                     22.9606      9.3980       180      Resistor                                                                                                             
C30        "Capacitor NP"                                                                  TopLayer     CAP_C_0402                                     12.0330      5.5880       90       ""                                                                                                                   
R110       Resistor                                                                        BottomLayer  RES_C_0402                                     29.3040      21.8440      180      Resistor                                                                                                             
R108       Resistor                                                                        TopLayer     RES_C_0402                                     70.5540      7.6454       180      Resistor                                                                                                             
U18        "MCP2200 QFN-20"                                                                BottomLayer  QFN-20_5X5                                     54.6968      8.4708       0        "USB 2.0 to UART Protocol Conv with GPIO QFN20"                                                                      
X1         "Resonator 3 Pins"                                                              TopLayer     RESONATOR_CSTCE-G_L3.2W1.3H0.8                 53.6808      6.8452       180      Resonator                                                                                                            
U10        "MCP172X FIX DFN-8"                                                             TopLayer     DFN-8_3X3                                      33.5050      25.9121      180      LDO                                                                                                                  
R90        Resistor                                                                        TopLayer     RES_C_0402                                     70.2924      6.5150       180      Resistor                                                                                                             
R89        Resistor                                                                        TopLayer     RES_C_0402                                     40.8284      7.8916       90       Resistor                                                                                                             
R88        Resistor                                                                        TopLayer     RES_C_0402                                     37.4756      10.3044      180      Resistor                                                                                                             
Q8         "Transistor MOS-N GSD"                                                          TopLayer     SOT-23-3                                       38.4154      7.8915       90       "Transistor MOS"                                                                                                     
C68        "Capacitor NP"                                                                  BottomLayer  CAP_C_0402                                     61.4558      11.9180      90       ""                                                                                                                   
C67        "Capacitor NP"                                                                  BottomLayer  CAP_C_0402                                     62.8960      7.2734       0        ""                                                                                                                   
C66        "Capacitor NP"                                                                  BottomLayer  CAP_C_0402                                     62.5001      5.4593       90       ""                                                                                                                   
C63        "Capacitor NP"                                                                  TopLayer     CAP_C_0201                                     59.5990      14.0080      0        Capacitor                                                                                                            
C62        "Capacitor NP"                                                                  TopLayer     CAP_C_0201                                     56.6780      14.8970      135      Capacitor                                                                                                            
C1         "Capacitor NP"                                                                  TopLayer     CAP_C_0201                                     47.5593      7.0786       180      Capacitor                                                                                                            
Y3         "DSC60xx DFN-4_LGA-4"                                                           TopLayer     OSCILLATOR_DSCxxxxHxxx_L1.6W1.2H0.84           64.8060      13.7540      270      ""                                                                                                                   
Y2         "DSC60xx DFN-4_LGA-4"                                                           BottomLayer  OSCILLATOR_DSCxxxxHxxx_L1.6W1.2H0.84           59.4720      10.7060      180      ""                                                                                                                   
U19        MIC2042                                                                         BottomLayer  TSSOP-14                                       65.3684      18.0518      180      "IC SMT, MIC2042, DISTRIBUTION SW SGL 14-TSSOP"                                                                      
U17        USB2512B-I/M2                                                                   TopLayer     QFN-36_6X6_EP3.7X3.7                           65.5724      7.9820       0        "USB 2.0 Hi-Speed Hub Controller"                                                                                    
U16        "74LVC(H)1T45 SOT-23-6_SC-70-6_SOT-6_SOT-363_DSBGA"                             TopLayer     X2-DFN1010-6                                   37.7232      18.4938      180      ""                                                                                                                   
U15        "74LVC(H)1T45 SOT-23-6_SC-70-6_SOT-6_SOT-363_DSBGA"                             TopLayer     X2-DFN1010-6                                   42.7064      16.5298      180      ""                                                                                                                   
U14        "74LVC(H)1T45 SOT-23-6_SC-70-6_SOT-6_SOT-363_DSBGA"                             TopLayer     X2-DFN1010-6                                   42.6978      19.1117      180      ""                                                                                                                   
U13        "MCP172X FIX DFN-8"                                                             BottomLayer  DFN-8_3X3                                      69.1795      25.1333      90       LDO                                                                                                                  
U12        "MCP73871 QFN-20"                                                               BottomLayer  QFN-20_4X4                                     61.0374      26.1958      0        ""                                                                                                                   
U8         "24XX01_02_04_08_16_32_64_128_256_512_1025 SOIC-8_SOIJ-8_TSSOP-8_PDIP-8_MSOP-8" TopLayer     TSSOP-8                                        47.4070      22.6440      0        "EEPROM I2C"                                                                                                         
U7         SST26VF064B-104IMF                                                              BottomLayer  WSON-8_6x5_EP3.4X4.0                           34.3768      13.8290      180      "SQI Serial Flash"                                                                                                   
U5         "74LVC(H)1T45 SOT-23-6_SC-70-6_SOT-6_SOT-363_DSBGA"                             TopLayer     X2-DFN1010-6                                   43.6618      7.9916       180      ""                                                                                                                   
U4         "74LVC(H)1T45 SOT-23-6_SC-70-6_SOT-6_SOT-363_DSBGA"                             TopLayer     X2-DFN1010-6                                   43.6696      11.2998      180      ""                                                                                                                   
U3         "MCP9700(A)_1(A) TO-92-3_SOT-23-3"                                              TopLayer     SOT-23-3                                       21.8800      2.0240       180      MCP97XX                                                                                                              
U2         "74LVC(H)1T45 SOT-23-6_SC-70-6_SOT-6_SOT-363_DSBGA"                             TopLayer     X2-DFN1010-6                                   47.1866      11.2998      180      ""                                                                                                                   
U1         "74LVC(H)1T45 SOT-23-6_SC-70-6_SOT-6_SOT-363_DSBGA"                             TopLayer     X2-DFN1010-6                                   47.2320      8.1200       180      ""                                                                                                                   
SW2        "Rating: DC 12V 50mA
Max 0.1 ohm contact resistance"                            TopLayer     SW_TACT_KMR2_4.6x2.8                           30.1966      18.8803      270      "Microminiature Tact Switch SMD"                                                                                     
SW1        "Rating: DC 12V 50mA
Max 0.1 ohm contact resistance"                            TopLayer     SW_TACT_KMR2_4.6x2.8                           30.1966      12.6648      270      "Microminiature Tact Switch SMD"                                                                                     
R87        Resistor                                                                        BottomLayer  RES_C_0402                                     69.8500      28.8290      0        Resistor                                                                                                             
R85        Resistor                                                                        TopLayer     RES_C_0402                                     59.9800      13.1190      180      Resistor                                                                                                             
R84        Resistor                                                                        BottomLayer  RES_C_0402                                     70.5210      21.2978      0        Resistor                                                                                                             
R83        Resistor                                                                        BottomLayer  RES_C_0402                                     70.5210      16.7518      180      Resistor                                                                                                             
R82        Resistor                                                                        TopLayer     RES_C_0402                                     65.9572      17.1828      90       Resistor                                                                                                             
R81        Resistor                                                                        TopLayer     RES_C_0402                                     61.6310      19.3420      90       Resistor                                                                                                             
R80        Resistor                                                                        TopLayer     RES_C_0402                                     64.9638      17.1828      270      Resistor                                                                                                             
R79        Resistor                                                                        TopLayer     RES_C_0402                                     60.4880      19.3420      270      Resistor                                                                                                             
R78        Resistor                                                                        BottomLayer  RES_C_0402                                     70.5210      19.0420      180      Resistor                                                                                                             
R76        Resistor                                                                        BottomLayer  RES_C_0402                                     50.8614      6.7212       270      Resistor                                                                                                             
R75        Resistor                                                                        BottomLayer  RES_C_0402                                     64.4580      12.3618      180      Resistor                                                                                                             
R74        Resistor                                                                        TopLayer     RES_C_0402                                     67.4730      13.2460      90       Resistor                                                                                                             
R72        Resistor                                                                        TopLayer     RES_C_0402                                     70.2670      5.1180       0        Resistor                                                                                                             
R71        Resistor                                                                        TopLayer     RES_C_0402                                     70.2550      10.7948      180      Resistor                                                                                                             
R69        Resistor                                                                        TopLayer     RES_C_0402                                     18.5928      5.5880       90       Resistor                                                                                                             
R68        Resistor                                                                        TopLayer     RES_C_0402                                     70.2550      11.9760      0        Resistor                                                                                                             
R65        Resistor                                                                        TopLayer     RES_C_0402                                     35.7478      18.3260      180      Resistor                                                                                                             
R64        Resistor                                                                        TopLayer     RES_C_0402                                     37.7296      20.6229      270      Resistor                                                                                                             
R63        Resistor                                                                        TopLayer     RES_C_0402                                     38.8472      20.6229      270      Resistor                                                                                                             
R62        Resistor                                                                        TopLayer     RES_C_0402                                     35.7478      19.7230      180      Resistor                                                                                                             
R60        Resistor                                                                        TopLayer     RES_C_0402                                     35.7478      20.8837      180      Resistor                                                                                                             
R59        Resistor                                                                        TopLayer     RES_C_0402                                     41.1332      15.5368      270      Resistor                                                                                                             
R58        Resistor                                                                        TopLayer     RES_C_0402                                     44.8924      15.7654      180      Resistor                                                                                                             
R56        Resistor                                                                        BottomLayer  RES_C_0402                                     29.7540      20.5152      270      Resistor                                                                                                             
R54        Resistor                                                                        TopLayer     RES_C_0402                                     44.5042      16.8798      180      Resistor                                                                                                             
R53        Resistor                                                                        TopLayer     RES_C_0402                                     40.7522      17.0814      180      Resistor                                                                                                             
R52        Resistor                                                                        TopLayer     RES_C_0402                                     40.7522      18.9658      180      Resistor                                                                                                             
R51        Resistor                                                                        BottomLayer  RES_C_0402                                     29.0144      23.5230      180      Resistor                                                                                                             
R49        Resistor                                                                        BottomLayer  RES_C_0402                                     31.5066      22.0900      180      Resistor                                                                                                             
R48        Resistor                                                                        BottomLayer  RES_C_0402                                     34.2752      19.2706      180      Resistor                                                                                                             
R47        Resistor                                                                        BottomLayer  RES_C_0402                                     24.7216      21.8868      0        Resistor                                                                                                             
R46        Resistor                                                                        BottomLayer  RES_C_0402                                     25.0836      26.0858      180      Resistor                                                                                                             
R45        Resistor                                                                        BottomLayer  RES_C_0402                                     27.5470      24.4268      270      Resistor                                                                                                             
R44        Resistor                                                                        BottomLayer  RES_C_0402                                     29.3040      18.7880      180      Resistor                                                                                                             
R43        Resistor                                                                        BottomLayer  RES_C_0402                                     26.5536      24.4268      270      Resistor                                                                                                             
R42        Resistor                                                                        TopLayer     RES_C_0402                                     19.5928      5.5880       270      Resistor                                                                                                             
R41        Resistor                                                                        TopLayer     RES_C_0402                                     44.5804      20.1880      180      Resistor                                                                                                             
R39        Resistor                                                                        BottomLayer  RES_C_0402                                     33.9958      22.0648      270      Resistor                                                                                                             
R38        Resistor                                                                        BottomLayer  RES_C_0402                                     71.8161      25.9968      90       Resistor                                                                                                             
R37        Resistor                                                                        TopLayer     RES_C_0603                                     39.5478      23.4950      90       Resistor                                                                                                             
R35        Resistor                                                                        BottomLayer  RES_C_0402                                     66.5030      27.7547      90       Resistor                                                                                                             
R34        Resistor                                                                        TopLayer     RES_C_0402                                     49.0580      14.2620      0        Resistor                                                                                                             
R33        Resistor                                                                        TopLayer     RES_C_0402                                     49.0580      13.1190      0        Resistor                                                                                                             
R31        Resistor                                                                        BottomLayer  RES_C_0402                                     56.9320      25.7458      90       Resistor                                                                                                             
R30        Resistor                                                                        BottomLayer  RES_C_0402                                     64.1834      28.5980      270      Resistor                                                                                                             
R29        Resistor                                                                        BottomLayer  RES_C_0402                                     57.6340      27.6458      270      Resistor                                                                                                             
R28        Resistor                                                                        BottomLayer  RES_C_0402                                     65.1987      28.5980      270      Resistor                                                                                                             
R27        Resistor                                                                        BottomLayer  RES_C_0402                                     69.8500      27.8706      0        Resistor                                                                                                             
R26        Resistor                                                                        BottomLayer  RES_C_0402                                     14.8696      26.1340      90       Resistor                                                                                                             
R24        Resistor                                                                        TopLayer     RES_C_0402                                     52.3040      22.1190      90       Resistor                                                                                                             
R23        Resistor                                                                        TopLayer     RES_C_0402                                     53.6554      22.1190      90       Resistor                                                                                                             
R22        Resistor                                                                        TopLayer     RES_C_0402                                     7.1988       25.0150      90       Resistor                                                                                                             
R21        Resistor                                                                        TopLayer     RES_C_0402                                     75.1692      24.5030      0        Resistor                                                                                                             
R20        Resistor                                                                        TopLayer     RES_C_0402                                     75.1692      22.7076      0        Resistor                                                                                                             
R18        Resistor                                                                        BottomLayer  RES_C_0402                                     42.7842      20.0660      270      Resistor                                                                                                             
R17        Resistor                                                                        BottomLayer  RES_C_0402                                     29.6524      11.0410      90       Resistor                                                                                                             
R16        Resistor                                                                        TopLayer     RES_C_0402                                     22.9606      18.4165      180      Resistor                                                                                                             
R15        Resistor                                                                        TopLayer     RES_C_0402                                     22.9606      19.4180      180      Resistor                                                                                                             
R13        Resistor                                                                        TopLayer     RES_C_0402                                     64.5720      3.2710       270      Resistor                                                                                                             
R12        Resistor                                                                        TopLayer     RES_C_0402                                     22.9606      16.4180      180      Resistor                                                                                                             
R11        Resistor                                                                        TopLayer     RES_C_0402                                     22.9606      17.4005      180      Resistor                                                                                                             
R10        Resistor                                                                        TopLayer     RES_C_0402                                     22.9606      12.4180      180      Resistor                                                                                                             
R9         Resistor                                                                        BottomLayer  RES_C_0402                                     36.7318      9.5678       0        Resistor                                                                                                             
R8         Resistor                                                                        TopLayer     RES_C_0402                                     36.1294      5.4784       90       Resistor                                                                                                             
R7         Resistor                                                                        TopLayer     RES_C_0402                                     33.3391      6.3257       180      Resistor                                                                                                             
R6         Resistor                                                                        BottomLayer  RES_C_0402                                     22.9870      4.6990       0        Resistor                                                                                                             
R5         Resistor                                                                        TopLayer     RES_C_0402                                     21.0820      4.6990       180      Resistor                                                                                                             
R4         Resistor                                                                        TopLayer     RES_C_0402                                     41.8782      7.8916       270      Resistor                                                                                                             
R3         Resistor                                                                        TopLayer     RES_C_0402                                     42.1026      12.0998      90       Resistor                                                                                                             
R2         Resistor                                                                        TopLayer     RES_C_0402                                     45.6412      12.0998      90       Resistor                                                                                                             
R1         Resistor                                                                        TopLayer     RES_C_0402                                     45.5142      6.5766       270      Resistor                                                                                                             
Q6         "Transistor Dual NPN"                                                           BottomLayer  SOT-363                                        29.5144      25.4323      180      ""                                                                                                                   
Q5         "Transistor Dual NPN"                                                           BottomLayer  SOT-363                                        31.7860      19.9770      90       ""                                                                                                                   
Q4         "Transistor Dual NPN"                                                           BottomLayer  SOT-363                                        24.5216      23.9998      270      ""                                                                                                                   
Q2         "Transistor MOS-N GSD"                                                          BottomLayer  SOT-23-3                                       36.6120      22.2172      90       "Transistor MOS"                                                                                                     
Q1         "Transistor MOS-P GSD"                                                          BottomLayer  SOT-23-3                                       10.0330      24.2316      270      "Transistor MOS"                                                                                                     
J36        "Header 2x5"                                                                    TopLayer     HDR_M_1.27_2x5_TH_V_FCI_20021111-00010T4LF     27.8490      2.7860       0        ""                                                                                                                   
J7         "CON USB2.0 Mini_Micro"                                                         TopLayer     CON_USB_Micro-AB_SMD_TH_RA_FCI_10118194-0001LF 74.2338      14.9993      270      ""                                                                                                                   
J5         "Header 1x2"                                                                    TopLayer     HDR_M_2.54_1x2                                 9.4152       28.2446      0        ""                                                                                                                   
J4         "SOCKET mikroBUS HOST"                                                          Mechanical16 SOCKET_MIKROBUS_F_2.54_2X8_V_25.4X21           46.6344      15.0114      270      ""                                                                                                                   
J3         "Header 1x2"                                                                    TopLayer     HDR_M_2_1X2_THT_RA_S2B-PH-K-S                  65.4813      22.3131      180      ""                                                                                                                   
FB3        "Ferrite Bead"                                                                  BottomLayer  IND_C_0805                                     73.1880      20.7390      90       "FERRITE 180R 1.5A SMD 0603"                                                                                         
FB2        "Ferrite Bead"                                                                  TopLayer     IND_C_0805                                     48.5140      17.9832      0        "FERRITE 180R 1.5A SMD 0603"                                                                                         
FB1        "Ferrite Bead"                                                                  TopLayer     IND_C_0805                                     56.3224      22.5726      180      "FERRITE 180R 1.5A SMD 0603"                                                                                         
D5         LED_blue                                                                        TopLayer     LED_0402_Blue                                  30.7700      8.3740       180      LED                                                                                                                  
D2         LED_yellow                                                                      TopLayer     LED_0603_Yellow                                72.3498      24.5030      0        LED                                                                                                                  
D1         LED_green                                                                       TopLayer     LED_0603_GREEN                                 72.3498      22.7076      0        LED                                                                                                                  
C61        "Capacitor NP"                                                                  TopLayer     CAP_C_0402                                     19.7916      25.5190      180      ""                                                                                                                   
C60        "Capacitor NP"                                                                  TopLayer     CAP_C_0402                                     62.9772      16.3496      270      Capacitor                                                                                                            
C59        "Capacitor NP"                                                                  TopLayer     CAP_C_0402                                     66.9450      17.1828      90       ""                                                                                                                   
C58        "Capacitor NP"                                                                  BottomLayer  CAP_C_0402                                     59.0910      7.8212       180      ""                                                                                                                   
C57        "Capacitor NP"                                                                  BottomLayer  CAP_C_0201                                     54.9591      4.8434       0        Capacitor                                                                                                            
C56        "Capacitor NP"                                                                  BottomLayer  CAP_C_0603                                     70.8710      14.3430      0        Capacitor                                                                                                            
C55        "Capacitor NP"                                                                  BottomLayer  CAP_C_0402                                     60.5388      18.2038      180      ""                                                                                                                   
C54        "Capacitor NP"                                                                  TopLayer     CAP_C_0201                                     64.9224      15.4178      180      Capacitor                                                                                                            
C52        "Capacitor NP"                                                                  BottomLayer  CAP_C_0201                                     74.5088      20.0515      90       Capacitor                                                                                                            
C49        "Capacitor NP"                                                                  BottomLayer  CAP_C_0402                                     70.5210      8.9280       90       ""                                                                                                                   
C48        "Capacitor NP"                                                                  BottomLayer  CAP_C_0402                                     66.9650      5.3296       90       ""                                                                                                                   
C46        "Capacitor NP"                                                                  BottomLayer  CAP_C_0402                                     68.1016      5.3323       90       Capacitor                                                                                                            
C44        "Capacitor NP"                                                                  TopLayer     CAP_C_0402                                     66.0760      2.5780       0        ""                                                                                                                   
C43        "Capacitor NP"                                                                  TopLayer     CAP_C_0402                                     63.0970      13.7540      90       ""                                                                                                                   
C42        "Capacitor NP"                                                                  BottomLayer  CAP_C_0402                                     68.1956      10.7929      270      ""                                                                                                                   
C41        "Capacitor NP"                                                                  TopLayer     CAP_C_0402                                     70.2550      9.7948       180      ""                                                                                                                   
C40        "Capacitor NP"                                                                  TopLayer     CAP_C_0201                                     38.8472      18.4070      90       Capacitor                                                                                                            
C39        "Capacitor NP"                                                                  TopLayer     CAP_C_0201                                     43.3578      15.5448      0        Capacitor                                                                                                            
C38        "Capacitor NP"                                                                  TopLayer     CAP_C_0201                                     43.8510      18.8388      270      Capacitor                                                                                                            
C37        "Capacitor NP"                                                                  BottomLayer  CAP_C_0402                                     71.7141      23.0856      90       Capacitor                                                                                                            
C36        "Capacitor NP"                                                                  BottomLayer  CAP_C_0402                                     72.5201      24.5490      0        Capacitor                                                                                                            
C34        "Capacitor NP"                                                                  BottomLayer  CAP_C_0402                                     66.5030      25.3459      270      ""                                                                                                                   
C33        "Capacitor NP"                                                                  BottomLayer  CAP_C_0603                                     62.8650      22.2378      90       Capacitor                                                                                                            
C32        "Capacitor NP"                                                                  BottomLayer  CAP_C_0603                                     57.6326      22.7330      0        Capacitor                                                                                                            
C31        "Capacitor NP"                                                                  BottomLayer  CAP_C_0603                                     60.9600      22.1870      90       Capacitor                                                                                                            
C29        "Capacitor NP"                                                                  BottomLayer  CAP_C_0402                                     28.6110      20.5152      270      ""                                                                                                                   
C27        "Capacitor NP"                                                                  BottomLayer  CAP_C_0201                                     60.3345      12.2300      0        Capacitor                                                                                                            
C26        "Capacitor NP"                                                                  TopLayer     CAP_C_0402                                     55.6620      13.8350      135      Capacitor                                                                                                            
C25        "Capacitor NP"                                                                  TopLayer     CAP_C_0201                                     53.5030      17.2084      0        Capacitor                                                                                                            
C24        "Capacitor NP"                                                                  TopLayer     CAP_C_0201                                     56.6780      17.1322      0        Capacitor                                                                                                            
C23        "Capacitor NP"                                                                  TopLayer     CAP_C_0201                                     57.5066      18.0905      45       Capacitor                                                                                                            
C22        "Capacitor NP"                                                                  TopLayer     CAP_C_0201                                     56.7034      14.0842      135      Capacitor                                                                                                            
C21        "Capacitor NP"                                                                  TopLayer     CAP_C_0201                                     54.3920      14.8970      90       Capacitor                                                                                                            
C20        "Capacitor NP"                                                                  TopLayer     CAP_C_0201                                     53.8840      18.4879      0        Capacitor                                                                                                            
C19        "Capacitor NP"                                                                  TopLayer     CAP_C_0201                                     56.6780      16.5480      180      Capacitor                                                                                                            
C18        "Capacitor NP"                                                                  TopLayer     CAP_C_0402                                     52.7540      23.6600      0        Capacitor                                                                                                            
C17        "Capacitor NP"                                                                  TopLayer     CAP_C_0201                                     57.5172      14.8898      135      Capacitor                                                                                                            
C16        "Capacitor NP"                                                                  TopLayer     CAP_C_0201                                     55.5040      16.8528      270      Capacitor                                                                                                            
C15        "Capacitor NP"                                                                  TopLayer     CAP_C_0402                                     54.6206      16.6653      270      Capacitor                                                                                                            
C14        "Capacitor NP"                                                                  TopLayer     CAP_C_0402                                     60.3758      16.3576      0        Capacitor                                                                                                            
C13        "Capacitor NP"                                                                  TopLayer     CAP_C_0201                                     55.5350      18.4879      180      Capacitor                                                                                                            
C12        "Capacitor NP"                                                                  TopLayer     CAP_C_0201                                     55.8906      15.6844      315      Capacitor                                                                                                            
C10        "Capacitor NP"                                                                  BottomLayer  CAP_C_0402                                     38.1614      17.8482      180      ""                                                                                                                   
C7         "Capacitor NP"                                                                  TopLayer     CAP_C_0402                                     21.7678      25.0190      90       Capacitor                                                                                                            
C4         "Capacitor NP"                                                                  TopLayer     CAP_C_0201                                     43.9961      6.9332       180      Capacitor                                                                                                            
C3         "Capacitor NP"                                                                  TopLayer     CAP_C_0201                                     43.9949      10.2536      180      Capacitor                                                                                                            
C2         "Capacitor NP"                                                                  TopLayer     CAP_C_0201                                     47.2715      10.2790      180      Capacitor                                                                                                            
C69        "Capacitor NP"                                                                  TopLayer     CAP_C_0402                                     66.0760      3.7210       180      Capacitor                                                                                                            
C70        "Capacitor NP"                                                                  TopLayer     CAP_C_0402                                     62.6470      12.2300      0        Capacitor                                                                                                            
R91        Resistor                                                                        TopLayer     RES_C_0402                                     8.3678       25.0150      90       Resistor                                                                                                             
R92        Resistor                                                                        TopLayer     RES_C_0402                                     9.0330       5.5880       90       Resistor                                                                                                             
R93        Resistor                                                                        TopLayer     RES_C_0402                                     9.3678       25.0150      90       Resistor                                                                                                             
R96        Resistor                                                                        TopLayer     RES_C_0402                                     22.9606      15.4180      180      Resistor                                                                                                             
R98        Resistor                                                                        BottomLayer  RES_C_0402                                     35.4618      18.0514      0        Resistor                                                                                                             
R100       Resistor                                                                        BottomLayer  RES_C_0402                                     20.4504      26.6620      0        Resistor                                                                                                             
C9         "Capacitor NP"                                                                  TopLayer     CAP_C_0402                                     14.5350      6.0380       0        Capacitor                                                                                                            
C72        "Capacitor NP"                                                                  BottomLayer  CAP_C_0201                                     46.6280      7.8320       90       Capacitor                                                                                                            
C73        "Capacitor NP"                                                                  TopLayer     CAP_C_0201                                     46.0354      10.2536      270      Capacitor                                                                                                            
C74        "Capacitor NP"                                                                  TopLayer     CAP_C_0201                                     42.5810      10.2536      270      Capacitor                                                                                                            
C75        "Capacitor NP"                                                                  BottomLayer  CAP_C_0402                                     70.5210      15.6384      0        ""                                                                                                                   
C76        "Capacitor NP"                                                                  TopLayer     CAP_C_0805                                     65.3648      19.3976      0        Capacitor                                                                                                            
C77        "Capacitor NP"                                                                  BottomLayer  CAP_C_0201                                     43.4022      8.0606       90       Capacitor                                                                                                            
C6         "Capacitor NP"                                                                  TopLayer     CAP_C_0402                                     22.9870      4.6990       180      ""                                                                                                                   
R94        Resistor                                                                        TopLayer     RES_C_0402                                     10.0330      5.5880       90       Resistor                                                                                                             
R95        Resistor                                                                        TopLayer     RES_C_0402                                     11.0330      5.5880       90       Resistor                                                                                                             
C53        "Capacitor NP"                                                                  TopLayer     CAP_C_0402                                     35.8495      27.0371      90       ""                                                                                                                   
U20        ATSAME70-TFBGA100                                                               BottomLayer  TFBGA-100_P0.8_9x9x1.1                         54.7040      16.8879      90       "32-bit ARM Cortex-M7 MCUs with FPU, Audio and  Graphics Interfaces, High-Speed USB, Ethernet, and  Advanced Analog" 
R99        Resistor                                                                        TopLayer     RES_C_0402                                     10.5160      25.0150      90       Resistor                                                                                                             
R101       Resistor                                                                        TopLayer     RES_C_0402                                     11.5890      25.0150      90       Resistor                                                                                                             
R102       Resistor                                                                        TopLayer     RES_C_0402                                     12.6620      25.0150      90       Resistor                                                                                                             
R103       Resistor                                                                        TopLayer     RES_C_0402                                     13.7350      25.0150      90       Resistor                                                                                                             
R104       Resistor                                                                        TopLayer     RES_C_0402                                     14.8594      25.0150      90       Resistor                                                                                                             
R105       Resistor                                                                        TopLayer     RES_C_0402                                     15.9770      25.0150      90       Resistor                                                                                                             
R106       Resistor                                                                        TopLayer     RES_C_0402                                     17.1240      25.0150      90       Resistor                                                                                                             
R107       Resistor                                                                        TopLayer     RES_C_0402                                     18.2372      25.0150      90       Resistor                                                                                                             
R19        Resistor                                                                        BottomLayer  RES_C_0402                                     46.5942      20.0660      270      Resistor                                                                                                             
R50        Resistor                                                                        BottomLayer  RES_C_0402                                     31.6940      25.6323      90       Resistor                                                                                                             
R14        Resistor                                                                        TopLayer     RES_C_0402                                     22.9606      20.4180      180      Resistor                                                                                                             
R57        Resistor                                                                        TopLayer     RES_C_0402                                     22.9606      13.4180      180      Resistor                                                                                                             
R97        Resistor                                                                        TopLayer     RES_C_0402                                     22.9606      11.4180      180      Resistor                                                                                                             
LD1        "LED DUAL R_G 0606"                                                             TopLayer     LED_0606_Green-Red_Bicolor                     70.5358      28.0416      0        LED                                                                                                                  
