----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: WBZ451 Curiosity Board-R4.PcbDoc   1/17/2022  6:07:43 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : 04-11423-R4.TXT
EIA File   : 04-11423-R4.DRL

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.203mm (8mil)                                            Round             274       PTH        0.00mm (0.00inch)
T2      0.254mm (10mil)                                           Round             371       PTH        0.00mm (0.00inch)
T3      0.3mm (12mil)                                             Round             5         PTH        0.00mm (0.00inch)
T4      0.305mm (12mil)                                           Round             5         PTH        0.00mm (0.00inch)
T5      0.4mm (16mil)                                             Round             15        PTH        0.00mm (0.00inch)
T6      0.406mm (16mil)                                           Round             1         PTH        0.00mm (0.00inch)
T7      0.65mm (26mil)                                            Round             10        PTH        0.00mm (0.00inch)
T8      0.85mm (33mil)                                            Round             2         PTH        0.00mm (0.00inch)
T9      0.889mm (35mil)                                           Round             16        PTH        0.00mm (0.00inch)
T10     0.9mm (35mil)                                             Round             6         PTH        0.00mm (0.00inch)
T11     1.15mm (45mil)                                            Round             2         PTH        0.00mm (0.00inch)
T12     2.7mm (106mil)                                            Round             2         PTH        0.00mm (0.00inch)
T13     0.254mm (10mil)         +/-0.051mm (2mil)                 Round             10        NPTH       0.00mm (0.00inch)
T14     2.7mm (106mil)                                            Round             2         NPTH       0.00mm (0.00inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              721

Total Processing Time (hh:mm:ss) : 00:00:01
