G04:AMPARAMS|DCode=31|XSize=1.4mm|YSize=0.9mm|CornerRadius=0.225mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,1.400,0.450,0,0,90.0*
21,1,0.950,0.900,0,0,90.0*
1,1,0.450,0.225,0.475*
1,1,0.450,0.225,-0.475*
1,1,0.450,-0.225,-0.475*
1,1,0.450,-0.225,0.475*
%
G04:AMPARAMS|DCode=34|XSize=1.398mm|YSize=1.448mm|CornerRadius=0.174mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,1.398,1.100,0,0,90.0*
21,1,1.050,1.448,0,0,90.0*
1,1,0.348,0.550,0.525*
1,1,0.348,0.550,-0.525*
1,1,0.348,-0.550,-0.525*
1,1,0.348,-0.550,0.525*
%
G04:AMPARAMS|DCode=35|XSize=0.309mm|YSize=1.259mm|CornerRadius=0.054mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.309,1.150,0,0,90.0*
21,1,0.200,1.259,0,0,90.0*
1,1,0.109,0.575,0.100*
1,1,0.109,0.575,-0.100*
1,1,0.109,-0.575,-0.100*
1,1,0.109,-0.575,0.100*
%
G04:AMPARAMS|DCode=36|XSize=0.9mm|YSize=0.8mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,0.900,0.400,0,0,180.0*
21,1,0.500,0.800,0,0,180.0*
1,1,0.400,-0.250,0.200*
1,1,0.400,0.250,0.200*
1,1,0.400,0.250,-0.200*
1,1,0.400,-0.250,-0.200*
%
G04:AMPARAMS|DCode=37|XSize=0.55mm|YSize=0.6mm|CornerRadius=0.138mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.550,0.325,0,0,180.0*
21,1,0.275,0.600,0,0,180.0*
1,1,0.275,-0.138,0.163*
1,1,0.275,0.138,0.163*
1,1,0.275,0.138,-0.163*
1,1,0.275,-0.138,-0.163*
%
G04:AMPARAMS|DCode=44|XSize=0.28mm|YSize=0.9mm|CornerRadius=0.14mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,0.280,0.620,0,0,0.0*
21,1,0.000,0.900,0,0,0.0*
1,1,0.280,0.000,-0.310*
1,1,0.280,0.000,-0.310*
1,1,0.280,0.000,0.310*
1,1,0.280,0.000,0.310*
%
G04:AMPARAMS|DCode=45|XSize=0.28mm|YSize=0.9mm|CornerRadius=0.14mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,0.280,0.620,0,0,270.0*
21,1,0.000,0.900,0,0,270.0*
1,1,0.280,-0.310,0.000*
1,1,0.280,-0.310,0.000*
1,1,0.280,0.310,0.000*
1,1,0.280,0.310,0.000*
%
G04:AMPARAMS|DCode=47|XSize=0.43mm|YSize=0.5mm|CornerRadius=0.108mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,0.430,0.285,0,0,270.0*
21,1,0.215,0.500,0,0,270.0*
1,1,0.215,-0.142,-0.108*
1,1,0.215,-0.142,0.108*
1,1,0.215,0.142,0.108*
1,1,0.215,0.142,-0.108*
%
G04:AMPARAMS|DCode=48|XSize=0.275mm|YSize=0.3mm|CornerRadius=0.069mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,0.275,0.163,0,0,180.0*
21,1,0.138,0.300,0,0,180.0*
1,1,0.138,-0.069,0.081*
1,1,0.138,0.069,0.081*
1,1,0.138,0.069,-0.081*
1,1,0.138,-0.069,-0.081*
%
G04:AMPARAMS|DCode=49|XSize=0.55mm|YSize=0.6mm|CornerRadius=0.138mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,0.550,0.325,0,0,90.0*
21,1,0.275,0.600,0,0,90.0*
1,1,0.275,0.163,0.138*
1,1,0.275,0.163,-0.138*
1,1,0.275,-0.163,-0.138*
1,1,0.275,-0.163,0.138*
%
G04:AMPARAMS|DCode=54|XSize=0.275mm|YSize=0.3mm|CornerRadius=0.069mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD54*
21,1,0.275,0.163,0,0,270.0*
21,1,0.138,0.300,0,0,270.0*
1,1,0.138,-0.081,-0.069*
1,1,0.138,-0.081,0.069*
1,1,0.138,0.081,0.069*
1,1,0.138,0.081,-0.069*
%
G04:AMPARAMS|DCode=55|XSize=1.1mm|YSize=1.9mm|CornerRadius=0.11mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD55*
21,1,1.100,1.680,0,0,180.0*
21,1,0.880,1.900,0,0,180.0*
1,1,0.220,-0.440,0.840*
1,1,0.220,0.440,0.840*
1,1,0.220,0.440,-0.840*
1,1,0.220,-0.440,-0.840*
%
G04:AMPARAMS|DCode=64|XSize=0.275mm|YSize=0.3mm|CornerRadius=0.069mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD64*
21,1,0.275,0.163,0,0,135.0*
21,1,0.138,0.300,0,0,135.0*
1,1,0.138,0.009,0.106*
1,1,0.138,0.106,0.009*
1,1,0.138,-0.009,-0.106*
1,1,0.138,-0.106,-0.009*
%
G04:AMPARAMS|DCode=65|XSize=0.55mm|YSize=0.6mm|CornerRadius=0.138mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD65*
21,1,0.550,0.325,0,0,135.0*
21,1,0.275,0.600,0,0,135.0*
1,1,0.275,0.018,0.212*
1,1,0.275,0.212,0.018*
1,1,0.275,-0.018,-0.212*
1,1,0.275,-0.212,-0.018*
%
G04:AMPARAMS|DCode=66|XSize=0.275mm|YSize=0.3mm|CornerRadius=0.069mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD66*
21,1,0.275,0.163,0,0,45.0*
21,1,0.138,0.300,0,0,45.0*
1,1,0.138,0.106,-0.009*
1,1,0.138,0.009,-0.106*
1,1,0.138,-0.106,0.009*
1,1,0.138,-0.009,0.106*
%
G04:AMPARAMS|DCode=69|XSize=0.465mm|YSize=0.76mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD69*
4,1,4,-0.104,0.433,0.433,-0.104,0.104,-0.433,-0.433,0.104,-0.104,0.433,0.0*
%
G04:AMPARAMS|DCode=88|XSize=1.502mm|YSize=1.002mm|CornerRadius=0.276mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD88*
21,1,1.502,0.450,0,0,90.0*
21,1,0.950,1.002,0,0,90.0*
1,1,0.552,0.225,0.475*
1,1,0.552,0.225,-0.475*
1,1,0.552,-0.225,-0.475*
1,1,0.552,-0.225,0.475*
%
G04:AMPARAMS|DCode=91|XSize=1.602mm|YSize=1.652mm|CornerRadius=0.276mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD91*
21,1,1.602,1.100,0,0,90.0*
21,1,1.050,1.652,0,0,90.0*
1,1,0.552,0.550,0.525*
1,1,0.552,0.550,-0.525*
1,1,0.552,-0.550,-0.525*
1,1,0.552,-0.550,0.525*
%
G04:AMPARAMS|DCode=92|XSize=0.5mm|YSize=1.45mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD92*
21,1,0.500,1.150,0,0,90.0*
21,1,0.200,1.450,0,0,90.0*
1,1,0.300,0.575,0.100*
1,1,0.300,0.575,-0.100*
1,1,0.300,-0.575,-0.100*
1,1,0.300,-0.575,0.100*
%
G04:AMPARAMS|DCode=93|XSize=1.002mm|YSize=0.902mm|CornerRadius=0.251mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD93*
21,1,1.002,0.400,0,0,180.0*
21,1,0.500,0.902,0,0,180.0*
1,1,0.502,-0.250,0.200*
1,1,0.502,0.250,0.200*
1,1,0.502,0.250,-0.200*
1,1,0.502,-0.250,-0.200*
%
G04:AMPARAMS|DCode=94|XSize=0.652mm|YSize=0.702mm|CornerRadius=0.188mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD94*
21,1,0.652,0.325,0,0,180.0*
21,1,0.275,0.702,0,0,180.0*
1,1,0.377,-0.138,0.163*
1,1,0.377,0.138,0.163*
1,1,0.377,0.138,-0.163*
1,1,0.377,-0.138,-0.163*
%
G04:AMPARAMS|DCode=100|XSize=0.42mm|YSize=1.04mm|CornerRadius=0.21mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD100*
21,1,0.420,0.620,0,0,0.0*
21,1,0.000,1.040,0,0,0.0*
1,1,0.420,0.000,-0.310*
1,1,0.420,0.000,-0.310*
1,1,0.420,0.000,0.310*
1,1,0.420,0.000,0.310*
%
G04:AMPARAMS|DCode=101|XSize=0.42mm|YSize=1.04mm|CornerRadius=0.21mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD101*
21,1,0.420,0.620,0,0,270.0*
21,1,0.000,1.040,0,0,270.0*
1,1,0.420,-0.310,0.000*
1,1,0.420,-0.310,0.000*
1,1,0.420,0.310,0.000*
1,1,0.420,0.310,0.000*
%
G04:AMPARAMS|DCode=104|XSize=0.532mm|YSize=0.602mm|CornerRadius=0.158mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD104*
21,1,0.532,0.285,0,0,270.0*
21,1,0.215,0.602,0,0,270.0*
1,1,0.317,-0.142,-0.108*
1,1,0.317,-0.142,0.108*
1,1,0.317,0.142,0.108*
1,1,0.317,0.142,-0.108*
%
G04:AMPARAMS|DCode=105|XSize=0.402mm|YSize=0.427mm|CornerRadius=0.132mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD105*
21,1,0.402,0.163,0,0,180.0*
21,1,0.138,0.427,0,0,180.0*
1,1,0.265,-0.069,0.081*
1,1,0.265,0.069,0.081*
1,1,0.265,0.069,-0.081*
1,1,0.265,-0.069,-0.081*
%
G04:AMPARAMS|DCode=106|XSize=0.652mm|YSize=0.702mm|CornerRadius=0.188mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD106*
21,1,0.652,0.325,0,0,90.0*
21,1,0.275,0.702,0,0,90.0*
1,1,0.377,0.163,0.138*
1,1,0.377,0.163,-0.138*
1,1,0.377,-0.163,-0.138*
1,1,0.377,-0.163,0.138*
%
G04:AMPARAMS|DCode=111|XSize=0.402mm|YSize=0.427mm|CornerRadius=0.132mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD111*
21,1,0.402,0.163,0,0,270.0*
21,1,0.138,0.427,0,0,270.0*
1,1,0.265,-0.081,-0.069*
1,1,0.265,-0.081,0.069*
1,1,0.265,0.081,0.069*
1,1,0.265,0.081,-0.069*
%
G04:AMPARAMS|DCode=112|XSize=1.202mm|YSize=2.002mm|CornerRadius=0.161mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD112*
21,1,1.202,1.680,0,0,180.0*
21,1,0.880,2.002,0,0,180.0*
1,1,0.322,-0.440,0.840*
1,1,0.322,0.440,0.840*
1,1,0.322,0.440,-0.840*
1,1,0.322,-0.440,-0.840*
%
G04:AMPARAMS|DCode=121|XSize=0.402mm|YSize=0.427mm|CornerRadius=0.132mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD121*
21,1,0.402,0.163,0,0,135.0*
21,1,0.138,0.427,0,0,135.0*
1,1,0.265,0.009,0.106*
1,1,0.265,0.106,0.009*
1,1,0.265,-0.009,-0.106*
1,1,0.265,-0.106,-0.009*
%
G04:AMPARAMS|DCode=122|XSize=0.652mm|YSize=0.702mm|CornerRadius=0.188mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD122*
21,1,0.652,0.325,0,0,135.0*
21,1,0.275,0.702,0,0,135.0*
1,1,0.377,0.018,0.212*
1,1,0.377,0.212,0.018*
1,1,0.377,-0.018,-0.212*
1,1,0.377,-0.212,-0.018*
%
G04:AMPARAMS|DCode=123|XSize=0.402mm|YSize=0.427mm|CornerRadius=0.132mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD123*
21,1,0.402,0.163,0,0,45.0*
21,1,0.138,0.427,0,0,45.0*
1,1,0.265,0.106,-0.009*
1,1,0.265,0.009,-0.106*
1,1,0.265,-0.106,0.009*
1,1,0.265,-0.009,0.106*
%
G04:AMPARAMS|DCode=130|XSize=1.352mm|YSize=1.352mm|CornerRadius=0.676mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD130*
21,1,1.352,0.000,0,0,90.0*
21,1,0.000,1.352,0,0,90.0*
1,1,1.352,0.000,0.000*
1,1,1.352,0.000,0.000*
1,1,1.352,0.000,0.000*
1,1,1.352,0.000,0.000*
%
G04:AMPARAMS|DCode=142|XSize=1.5mm|YSize=1.55mm|CornerRadius=0.225mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD142*
21,1,1.500,1.100,0,0,90.0*
21,1,1.050,1.550,0,0,90.0*
1,1,0.450,0.550,0.525*
1,1,0.450,0.550,-0.525*
1,1,0.450,-0.550,-0.525*
1,1,0.450,-0.550,0.525*
%
G04:AMPARAMS|DCode=143|XSize=0.4mm|YSize=1.35mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD143*
21,1,0.400,1.150,0,0,90.0*
21,1,0.200,1.350,0,0,90.0*
1,1,0.200,0.575,0.100*
1,1,0.200,0.575,-0.100*
1,1,0.200,-0.575,-0.100*
1,1,0.200,-0.575,0.100*
%
G04:AMPARAMS|DCode=161|XSize=1.25mm|YSize=1.25mm|CornerRadius=0.625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD161*
21,1,1.250,0.000,0,0,90.0*
21,1,0.000,1.250,0,0,90.0*
1,1,1.250,0.000,0.000*
1,1,1.250,0.000,0.000*
1,1,1.250,0.000,0.000*
1,1,1.250,0.000,0.000*
%
G04:AMPARAMS|DCode=174|XSize=0.9mm|YSize=0.8mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD174*
21,1,0.900,0.400,0,0,270.0*
21,1,0.500,0.800,0,0,270.0*
1,1,0.400,-0.200,-0.250*
1,1,0.400,-0.200,0.250*
1,1,0.400,0.200,0.250*
1,1,0.400,0.200,-0.250*
%
G04:AMPARAMS|DCode=175|XSize=1.4mm|YSize=0.9mm|CornerRadius=0.225mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD175*
21,1,1.400,0.450,0,0,0.0*
21,1,0.950,0.900,0,0,0.0*
1,1,0.450,0.475,-0.225*
1,1,0.450,-0.475,-0.225*
1,1,0.450,-0.475,0.225*
1,1,0.450,0.475,0.225*
%
G04:AMPARAMS|DCode=188|XSize=0.43mm|YSize=0.5mm|CornerRadius=0.108mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD188*
21,1,0.430,0.285,0,0,180.0*
21,1,0.215,0.500,0,0,180.0*
1,1,0.215,-0.108,0.142*
1,1,0.215,0.108,0.142*
1,1,0.215,0.108,-0.142*
1,1,0.215,-0.108,-0.142*
%
G04:AMPARAMS|DCode=200|XSize=1.002mm|YSize=0.902mm|CornerRadius=0.251mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD200*
21,1,1.002,0.400,0,0,270.0*
21,1,0.500,0.902,0,0,270.0*
1,1,0.502,-0.200,-0.250*
1,1,0.502,-0.200,0.250*
1,1,0.502,0.200,0.250*
1,1,0.502,0.200,-0.250*
%
G04:AMPARAMS|DCode=201|XSize=0.377mm|YSize=0.402mm|CornerRadius=0.12mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD201*
21,1,0.377,0.163,0,0,0.0*
21,1,0.138,0.402,0,0,0.0*
1,1,0.239,0.069,-0.081*
1,1,0.239,-0.069,-0.081*
1,1,0.239,-0.069,0.081*
1,1,0.239,0.069,0.081*
%
G04:AMPARAMS|DCode=202|XSize=1.502mm|YSize=1.002mm|CornerRadius=0.276mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD202*
21,1,1.502,0.450,0,0,0.0*
21,1,0.950,1.002,0,0,0.0*
1,1,0.552,0.475,-0.225*
1,1,0.552,-0.475,-0.225*
1,1,0.552,-0.475,0.225*
1,1,0.552,0.475,0.225*
%
G04:AMPARAMS|DCode=216|XSize=0.532mm|YSize=0.602mm|CornerRadius=0.158mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD216*
21,1,0.532,0.285,0,0,180.0*
21,1,0.215,0.602,0,0,180.0*
1,1,0.317,-0.108,0.142*
1,1,0.317,0.108,0.142*
1,1,0.317,0.108,-0.142*
1,1,0.317,-0.108,-0.142*
%
G04:AMPARAMS|DCode=220|XSize=0.377mm|YSize=0.402mm|CornerRadius=0.12mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD220*
21,1,0.377,0.163,0,0,90.0*
21,1,0.138,0.402,0,0,90.0*
1,1,0.239,0.081,0.069*
1,1,0.239,0.081,-0.069*
1,1,0.239,-0.081,-0.069*
1,1,0.239,-0.081,0.069*
%
