------------------------------------------------------------------------------------------
Gerber File Extension Report For: 05-11423-R4.GBR   1/17/2022  6:08:42 PM
------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------
Layer Extension     Layer Description                      
------------------------------------------------------------------------------------------
.GTO                Top Overlay                             
.GTP                Top Paste                               
.GTS                Top Solder                              
.GTL                Top Layer                               
.G1                 GND                                     
.G2                 VCC                                     
.GBL                Bottom Layer                            
.GBS                Bottom Solder                           
.GBP                Bottom Paste                            
.GBO                Bottom Overlay                          
.GM2                BOARD (M2)                              
.GM4                FAB (M4)                                
.GM8                Route Tool Path                         
.GM10               Assy BOT (M10)                          
.GM11               Assy TOP (M11)                          
.GD1                Drill Drawing                           
.GG1                Drill Guide                             
------------------------------------------------------------------------------------------
