# Created by Ultra Librarian 8.3.353 Copyright © 1999-2024
# Frank Frank, Accelerated Designs

Grid mil;
Set Wire_Bend 2;


Edit 'WBZ451_MCH.pac';
Grid Mil;
Layer 1;
Smd '1' 51 28 -0 R0 (-291.3386 143.7008);
Layer 1;
Smd '14' 51 28 -0 R90 (-236.2205 -393.7008);
Layer 1;
Smd '15' 51 28 -0 R90 (-196.8504 -393.7008);
Layer 1;
Smd '16' 51 28 -0 R90 (-157.4803 -393.7008);
Layer 1;
Smd '17' 51 28 -0 R90 (-118.1102 -393.7008);
Layer 1;
Smd '18' 51 28 -0 R90 (-78.7402 -393.7008);
Layer 1;
Smd '19' 51 28 -0 R90 (-39.3701 -393.7008);
Layer 1;
Smd '20' 51 28 -0 R90 (0 -393.7008);
Layer 1;
Smd '21' 51 28 -0 R90 (39.3701 -393.7008);
Layer 1;
Smd '22' 51 28 -0 R90 (78.7402 -393.7008);
Layer 1;
Smd '23' 51 28 -0 R90 (118.1102 -393.7008);
Layer 1;
Smd '24' 51 28 -0 R90 (157.4803 -393.7008);
Layer 1;
Smd '25' 51 28 -0 R90 (196.8504 -393.7008);
Layer 1;
Smd '26' 51 28 -0 R90 (236.2205 -393.7008);
Layer 1;
Smd '39' 51 28 -0 R180 (291.3386 143.7008);
Layer 1;
Smd '2' 51 28 -0 R0 (-291.3386 104.3307);
Layer 1;
Smd '38' 51 28 -0 R180 (291.3386 104.3307);
Layer 1;
Smd '3' 51 28 -0 R0 (-291.3386 64.9606);
Layer 1;
Smd '4' 51 28 -0 R0 (-291.3386 25.5906);
Layer 1;
Smd '37' 51 28 -0 R180 (291.3386 64.9606);
Layer 1;
Smd '36' 51 28 -0 R180 (291.3386 25.5906);
Layer 1;
Smd '5' 51 28 -0 R0 (-291.3386 -13.7795);
Layer 1;
Smd '6' 51 28 -0 R0 (-291.3386 -53.1496);
Layer 1;
Smd '35' 51 28 -0 R180 (291.3386 -13.7795);
Layer 1;
Smd '34' 51 28 -0 R180 (291.3386 -53.1496);
Layer 1;
Smd '7' 51 28 -0 R0 (-291.3386 -92.5197);
Layer 1;
Smd '8' 51 28 -0 R0 (-291.3386 -131.8898);
Layer 1;
Smd '9' 51 28 -0 R0 (-291.3386 -171.2598);
Layer 1;
Smd '40' 35 35 -0 R0 (-26.7717 -131.8898);
Layer 1;
Smd '10' 51 28 -0 R0 (-291.3386 -210.6299);
Layer 1;
Smd '11' 51 28 -0 R0 (-291.3386 -250);
Layer 1;
Smd '12' 51 28 -0 R0 (-291.3386 -289.3701);
Layer 1;
Smd '33' 51 28 -0 R180 (291.3386 -92.5197);
Layer 1;
Smd '32' 51 28 -0 R180 (291.3386 -131.8898);
Layer 1;
Smd '31' 51 28 -0 R180 (291.3386 -171.2598);
Layer 1;
Smd '30' 51 28 -0 R180 (291.3386 -210.6299);
Layer 1;
Smd '29' 51 28 -0 R180 (291.3386 -250);
Layer 1;
Smd '28' 51 28 -0 R180 (291.3386 -289.3701);
Layer 1;
Smd '13' 51 28 -0 R0 (-291.3386 -328.7402);
Layer 1;
Smd '27' 51 28 -0 R180 (291.3386 -328.7402);
Layer 51;
Wire 6 (-305 358) (-255 408);
Wire 6 (-305 -408) (305 -408);
Wire 6 (305 -408) (305 408);
Wire 6 (305 408) (-305 408);
Wire 6 (-305 408) (-305 -408);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-264 119);
Layer 29;
Layer 29;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-56.5157 -67.1457) (-91.5157 -67.1457) (-91.5157 -102.1457) \
    (-56.5157 -102.1457) (-56.5157 -67.1457);
Layer 29;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-9.2717 -67.1457) (-44.2717 -67.1457) (-44.2717 -102.1457) (-9.2717 -102.1457) (-9.2717 -67.1457);
Layer 29;
Change Spacing 50;
Change Pour solid;
Polygon 1  (37.9724 -67.1457) (2.9724 -67.1457) (2.9724 -102.1457) (37.9724 -102.1457) (37.9724 -67.1457);
Layer 29;
Change Spacing 50;
Change Pour solid;
Polygon 1  (37.9724 -114.3898) (2.9724 -114.3898) (2.9724 -149.3898) (37.9724 -149.3898) (37.9724 -114.3898);
Layer 29;
Change Spacing 50;
Change Pour solid;
Polygon 1  (37.9724 -161.6339) (2.9724 -161.6339) (2.9724 -196.6339) (37.9724 -196.6339) (37.9724 -161.6339);
Layer 29;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-9.2717 -161.6339) (-44.2717 -161.6339) (-44.2717 -196.6339) \
    (-9.2717 -196.6339) (-9.2717 -161.6339);
Layer 29;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-56.5157 -161.6339) (-91.5157 -161.6339) (-91.5157 -196.6339) \
    (-56.5157 -196.6339) (-56.5157 -161.6339);
Layer 29;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-56.5157 -114.3898) (-91.5157 -114.3898) (-91.5157 -149.3898) \
    (-56.5157 -149.3898) (-56.5157 -114.3898);
Layer 21;
Wire 6 (310 412) (310 171);
Wire 6 (310 -412) (263 -412);
Wire 6 (-310 -412) (-310 -356);
Wire 6 (-310 412) (310 412);
Wire 6 (-310 171) (-310 412);
Wire 6 (-263 -412) (-310 -412);
Wire 6 (310 -356) (310 -412);
Layer 47;
Wire 6 (0 0) (-449 0);
Wire 6 (0 -329) (-449 -329);
Wire 6 (-434 -329) (-434 0);
Wire 6 (-429 -10) (-434 0);
Wire 6 (-439 -10) (-434 0);
Wire 6 (-439 -10) (-429 -10);
Wire 6 (-439 -319) (-434 -329);
Wire 6 (-429 -319) (-434 -329);
Wire 6 (-429 -319) (-439 -319);
Wire 6 (-27 -179) (-27 -227);
Wire 6 (-74 -179) (-74 -227);
Wire 6 (-74 -212) (-27 -212);
Wire 6 (-37 -217) (-27 -212);
Wire 6 (-37 -207) (-27 -212);
Wire 6 (-37 -207) (-37 -217);
Wire 6 (-64 -207) (-74 -212);
Wire 6 (-64 -217) (-74 -212);
Wire 6 (-64 -217) (-64 -207);
Wire 6 (-197 -394) (-197 -484);
Wire 6 (-236 -394) (-236 -484);
Wire 6 (-236 -469) (-197 -469);
Wire 6 (-207 -474) (-197 -469);
Wire 6 (-207 -464) (-197 -469);
Wire 6 (-207 -464) (-207 -474);
Wire 6 (-226 -464) (-236 -469);
Wire 6 (-226 -474) (-236 -469);
Wire 6 (-226 -474) (-226 -464);
Wire 6 (305 -408) (305 -542);
Wire 6 (-305 -408) (-305 -542);
Wire 6 (-305 -527) (305 -527);
Wire 6 (295 -532) (305 -527);
Wire 6 (295 -522) (305 -527);
Wire 6 (295 -522) (295 -532);
Wire 6 (-295 -522) (-305 -527);
Wire 6 (-295 -532) (-305 -527);
Wire 6 (-295 -532) (-295 -522);
Wire 6 (305 -408) (428 -408);
Wire 6 (305 408) (428 408);
Wire 6 (413 408) (413 -408);
Wire 6 (418 398) (413 408);
Wire 6 (408 398) (413 408);
Wire 6 (408 398) (418 398);
Wire 6 (408 -398) (413 -408);
Wire 6 (418 -398) (413 -408);
Wire 6 (418 -398) (408 -398);
Wire 6 (-27 -132) (-27 489);
Wire 6 (0 -132) (0 489);
Wire 6 (40 474) (0 474);
Wire 6 (-67 474) (-27 474);
Wire 6 (-37 469) (-27 474);
Wire 6 (-37 479) (-27 474);
Wire 6 (-37 479) (-37 469);
Wire 6 (10 479) (0 474);
Wire 6 (10 469) (0 474);
Wire 6 (10 469) (10 479);
Wire 6 (-27 -132) (71 -132);
Wire 6 (-27 0) (71 0);
Wire 6 (56 0) (56 -132);
Wire 6 (61 -10) (56 0);
Wire 6 (51 -10) (56 0);
Wire 6 (51 -10) (61 -10);
Wire 6 (51 -122) (56 -132);
Wire 6 (61 -122) (56 -132);
Wire 6 (61 -122) (51 -122);
Change Size 25;
Change Ratio 4;
Text '0.329in/8.35mm' SR0 (-749 -177);
Change Size 25;
Change Ratio 4;
Text '0.047in/1.2mm' SR0 (-187 -257);
Change Size 25;
Change Ratio 4;
Text '0.039in/1mm' SR0 (-334 -514);
Change Size 25;
Change Ratio 4;
Text '0.61in/15.494mm' SR0 (-159 -572);
Change Size 25;
Change Ratio 4;
Text '0.815in/20.701mm' SR0 (433 -12);
Change Size 25;
Change Ratio 4;
Text '0.027in/0.68mm' SR0 (-161 494);
Change Size 25;
Change Ratio 4;
Text '0.132in/3.35mm' SR0 (76 -78);
Layer 48;
Layer 1;
Layer 1;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-9.2717 -67.1457) (-44.2717 -67.1457) (-44.2717 -102.1457) (-9.2717 -102.1457) (-9.2717 -67.1457);
Layer 1;
Change Spacing 50;
Change Pour solid;
Polygon 1  (37.9724 -67.1457) (2.9724 -67.1457) (2.9724 -102.1457) (37.9724 -102.1457) (37.9724 -67.1457);
Layer 1;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-56.5157 -67.1457) (-91.5157 -67.1457) (-91.5157 -102.1457) \
    (-56.5157 -102.1457) (-56.5157 -67.1457);
Layer 1;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-56.5157 -114.3898) (-91.5157 -114.3898) (-91.5157 -149.3898) \
    (-56.5157 -149.3898) (-56.5157 -114.3898);
Layer 1;
Change Spacing 50;
Change Pour solid;
Polygon 1  (37.9724 -114.3898) (2.9724 -114.3898) (2.9724 -149.3898) (37.9724 -149.3898) (37.9724 -114.3898);
Layer 1;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-56.5157 -161.6339) (-91.5157 -161.6339) (-91.5157 -196.6339) \
    (-56.5157 -196.6339) (-56.5157 -161.6339);
Layer 1;
Change Spacing 50;
Change Pour solid;
Polygon 1  (37.9724 -161.6339) (2.9724 -161.6339) (2.9724 -196.6339) (37.9724 -196.6339) (37.9724 -161.6339);
Layer 1;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-9.2717 -161.6339) (-44.2717 -161.6339) (-44.2717 -196.6339) \
    (-9.2717 -196.6339) (-9.2717 -161.6339);
Layer 31;
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-56.5157 -67.1457) (-91.5157 -67.1457) (-91.5157 -102.1457) \
    (-56.5157 -102.1457) (-56.5157 -67.1457);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-9.2717 -67.1457) (-44.2717 -67.1457) (-44.2717 -102.1457) (-9.2717 -102.1457) (-9.2717 -67.1457);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (37.9724 -67.1457) (2.9724 -67.1457) (2.9724 -102.1457) (37.9724 -102.1457) (37.9724 -67.1457);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (37.9724 -114.3898) (2.9724 -114.3898) (2.9724 -149.3898) (37.9724 -149.3898) (37.9724 -114.3898);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (37.9724 -161.6339) (2.9724 -161.6339) (2.9724 -196.6339) (37.9724 -196.6339) (37.9724 -161.6339);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-9.2717 -161.6339) (-44.2717 -161.6339) (-44.2717 -196.6339) \
    (-9.2717 -196.6339) (-9.2717 -161.6339);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-56.5157 -161.6339) (-91.5157 -161.6339) (-91.5157 -196.6339) \
    (-56.5157 -196.6339) (-56.5157 -161.6339);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-56.5157 -114.3898) (-91.5157 -114.3898) (-91.5157 -149.3898) \
    (-56.5157 -149.3898) (-56.5157 -114.3898);
Layer 25;
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-68 -25);

Edit 'WBZ451.sym';
Grid Mil;
Layer 94;
Pin 'GND_2' Pas None Middle R0 Both 0 (100 0)
Pin 'GND_3' Pas None Middle R0 Both 0 (100 -100)
Pin 'NMCLR' In None Middle R0 Both 0 (100 -200)
Pin 'PB0' I/O None Middle R0 Both 0 (100 -300)
Pin 'PB3' I/O None Middle R0 Both 0 (100 -400)
Pin 'PB5' I/O None Middle R0 Both 0 (100 -500)
Pin 'VDD_A' Pwr None Middle R0 Both 0 (100 -600)
Pin 'GND_4' Pas None Middle R0 Both 0 (100 -700)
Pin 'PA11' I/O None Middle R0 Both 0 (100 -800)
Pin 'PA12' I/O None Middle R0 Both 0 (100 -900)
Pin 'GND_5' Pas None Middle R0 Both 0 (100 -1000)
Pin 'PB6' I/O None Middle R0 Both 0 (100 -1100)
Pin 'PB7' I/O None Middle R0 Both 0 (100 -1200)
Pin 'PB8' I/O None Middle R0 Both 0 (100 -1300)
Pin 'PB9' I/O None Middle R0 Both 0 (100 -1400)
Pin 'PA4' I/O None Middle R0 Both 0 (100 -1500)
Pin 'PB10' I/O None Middle R0 Both 0 (100 -1600)
Pin 'PB11' I/O None Middle R0 Both 0 (100 -1700)
Pin 'GND_6' Pas None Middle R0 Both 0 (100 -1800)
Pin 'PA0' I/O None Middle R0 Both 0 (100 -1900)
Pin 'PA1' I/O None Middle R180 Both 0 (1500 -1900)
Pin 'PB12' I/O None Middle R180 Both 0 (1500 -1800)
Pin 'PB13' I/O None Middle R180 Both 0 (1500 -1700)
Pin 'PA5' I/O None Middle R180 Both 0 (1500 -1600)
Pin 'PA6' I/O None Middle R180 Both 0 (1500 -1500)
Pin 'GND' Pas None Middle R180 Both 0 (1500 -1400)
Pin 'VDD_2' Pwr None Middle R180 Both 0 (1500 -1300)
Pin 'VDD' Pwr None Middle R180 Both 0 (1500 -1200)
Pin 'PA8' I/O None Middle R180 Both 0 (1500 -1100)
Pin 'PA9' I/O None Middle R180 Both 0 (1500 -1000)
Pin 'PA7' I/O None Middle R180 Both 0 (1500 -900)
Pin 'PA10' I/O None Middle R180 Both 0 (1500 -800)
Pin 'PA13' I/O None Middle R180 Both 0 (1500 -700)
Pin 'PA14' I/O None Middle R180 Both 0 (1500 -600)
Pin 'PA2' I/O None Middle R180 Both 0 (1500 -500)
Pin 'PA3' I/O None Middle R180 Both 0 (1500 -400)
Pin 'PB2' I/O None Middle R180 Both 0 (1500 -300)
Pin 'PB1' I/O None Middle R180 Both 0 (1500 -200)
Pin 'PB4' I/O None Middle R180 Both 0 (1500 -100)
Pin 'EGND' Pas None Middle R180 Both 0 (1500 0)
Wire 6 (300 200) (300 -2100);
Wire 6 (300 -2100) (1300 -2100);
Wire 6 (1300 -2100) (1300 200);
Wire 6 (1300 200) (300 200);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 6;
Text '>Name' SR0 (614 359);
Layer 96;
Change Size 82;
Change Ratio 6;
Text '>Value' SR0 (589 259);

Edit 'WBZ451PE-I.dev';
Prefix 'U';
Description '';
Value Off;
Add WBZ451 'A' Next  0 (0 0);
Package 'WBZ451_MCH';
Technology '';
Attribute Copyright 'Copyright (C) 2024 Ultra Librarian. All rights reserved.';
Attribute Mfr_Name 'Microchip';
Attribute Manufacturer_Part_Number 'WBZ451PE-I';
Connect 'A.GND_2' '1';
Connect 'A.GND_3' '2';
Connect 'A.NMCLR' '3';
Connect 'A.PB0' '4';
Connect 'A.PB3' '5';
Connect 'A.PB5' '6';
Connect 'A.VDD_A' '7';
Connect 'A.GND_4' '8';
Connect 'A.PA11' '9';
Connect 'A.PA12' '10';
Connect 'A.GND_5' '11';
Connect 'A.PB6' '12';
Connect 'A.PB7' '13';
Connect 'A.PB8' '14';
Connect 'A.PB9' '15';
Connect 'A.PA4' '16';
Connect 'A.PB10' '17';
Connect 'A.PB11' '18';
Connect 'A.GND_6' '19';
Connect 'A.PA0' '20';
Connect 'A.PA1' '21';
Connect 'A.PB12' '22';
Connect 'A.PB13' '23';
Connect 'A.PA5' '24';
Connect 'A.PA6' '25';
Connect 'A.GND' '26';
Connect 'A.VDD_2' '27';
Connect 'A.VDD' '28';
Connect 'A.PA8' '29';
Connect 'A.PA9' '30';
Connect 'A.PA7' '31';
Connect 'A.PA10' '32';
Connect 'A.PA13' '33';
Connect 'A.PA14' '34';
Connect 'A.PA2' '35';
Connect 'A.PA3' '36';
Connect 'A.PB2' '37';
Connect 'A.PB1' '38';
Connect 'A.PB4' '39';
Connect 'A.EGND' '40';
